{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red62\green64\blue62;\red38\green38\blue38;\red57\green57\blue57;
\red39\green39\blue39;\red33\green33\blue33;\red41\green41\blue41;\red63\green63\blue63;\red39\green42\blue39;
\red60\green60\blue60;\red40\green43\blue40;\red35\green37\blue35;\red40\green40\blue40;\red37\green39\blue37;
\red58\green58\blue58;\red59\green59\blue59;\red37\green37\blue37;\red109\green109\blue109;\red56\green56\blue56;
\red39\green41\blue39;\red38\green41\blue38;}
\margl1440\margr1440\vieww21620\viewh11900\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf4 \clbrdrl\brdrs\brdrw80\brdrcf2 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf4 \clbrdrl\brdrs\brdrw80\brdrcf3 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\fs24 \cf0 \

\fs70 Dixon Rutledge
\fs24 \
\
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf7 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Story Purpose
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 We follow Dixon's journey through the bowels of the AI realm, where he takes a journey from fearing to learning to appreciate the sleeping god, eventually deciding to overcome his fears of losing his humanity and join with it, to discover the ultimate mysteries of the universe.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf8 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf3 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Gameplay Purpose
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Non-Player character
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf9 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf9 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Alignment
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Neutral Good. He's trying his best to do what's right, but he's willing to bend the rules.
\fs24 \cell \lastrow\row
\pard\pardeftab720
\cf0 \
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf4 \clbrdrl\brdrs\brdrw80\brdrcf2 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf4 \clbrdrl\brdrs\brdrw80\brdrcf3 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Persona
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Cynical Intellect
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf9 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf9 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 General Disposition
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Intelligent, thoughtful, and philosophical, though inherently human, and cynical.
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf5 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Special Abilities
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 A leading AI expert.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf9 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf9 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Education/Intelligence
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 PhD in Computer Science, focusing on evolutionary algorithms.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf10 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf11 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf11 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf12 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \

\f1 {{\NeXTGraphic page150image19800.png \width2840 \height611 \noorient
}¬}
\f0 \
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Family
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 No wife, no children, this bothers him.
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf13 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf13 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf14 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Aspirations
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 To survive, to better himself, and to research the mysteries of consciousness and existence.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf15 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf13 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf13 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Addictions
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Rambling
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw80\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw80\brdrcf17 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Occupation and attitude toward it (good or bad)
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 AI Researcher, happy about it, though not so keen on the locale(Frozen mountain).
\fs24 \cell \lastrow\row
\pard\pardeftab720
\cf0 \
\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw80\brdrcf15 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf13 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw80\brdrcf13 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf9 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf9 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Objective(s)
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 At first to stop Locus, eventually to join it.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf15 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf13 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf13 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 What does this character want?
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Ultimately, to understand the depths of the mind, and of the universe.
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf5 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Who or what does he love?
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 His work.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf9 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf9 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 What is he afraid of?
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Death, losing his humanity, and the destruction of all of humanity, though he also fears humanity itself.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf10 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf11 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf11 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf12 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Why does he involve himself in this situation?
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 He has no choice.
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf7 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Other roles and identities?
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 none.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf10 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf11 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf11 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf12 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Single adjective to describe this character
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Curious.
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \cell \lastrow\row
\pard\pardeftab720
\cf0 \
\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf4 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf4 \clbrdrl\brdrs\brdrw80\brdrcf5 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Skills
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Expert Computer Scientist.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf5 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Reports/Answers to?
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Freyja, and Michael McGIll
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf10 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf11 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf11 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf12 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Who reports to this character?
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 No one.
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf9 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf9 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Trademark Object
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Glasses?
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Common emotions (pick three): Exhausted, confused, ecstatic, guilty, suspicious, angry, hysterical, frustrated, sad, confident, embarrassed, happy, mischievous, disgusted, frightened, enraged, ashamed, cautious, smug, depressed,
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Curious, cynical, philosophical
\fs24 \cell \lastrow\row
\pard\pardeftab720
\cf0 \
\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw80\brdrcf7 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 overwhelmed, hopeful, lonely, love-struck, jealous, bored, surprised, anxious, shocked, shy
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf9 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf9 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Signature Move or Tic
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf10 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf11 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf11 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf12 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Nationality
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 American.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf8 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf3 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Ethnicity
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Black.
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf10 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf11 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf11 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf12 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Religion
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Atheist.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf8 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf3 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Favorite Food
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Biscuits and Gravy, chicken fried steak, fried okra.
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf5 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 How does this character dress? (Note: Characters might wear a variety of clothes, but there is a \'93standard\'94 way you see them. Bond wears a tuxedo. Indiana Jones wears a leather jacket and a fedora.)
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Button up shirt, no tie, sleeves rolled up, suit pants, glasses.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf9 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf9 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Accent
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Midwestern African american.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw80\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Dialogue Tics and Slang?
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Eloquent and educated speech, if a bit loquacious.
\fs24 \cell \lastrow\row
\pard\pardeftab720
\cf0 \
\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw80\brdrcf16 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw80\brdrcf7 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf17 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\cell 
\pard\intbl\itap1\pardeftab720\sa240
\cf0 \
\pard\intbl\itap1\pardeftab720
\cf0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf15 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf13 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf13 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Locations where this character is mostly likely to \'93blend in\'94
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 University.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf10 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf11 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf11 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf12 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Where was the character born?
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Wichita, Kansas
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf19 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf20 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf20 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf21 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Where has the character been?
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 All of the world as a student and researcher.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf10 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf11 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf11 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf12 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Where does the character live?
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Currently, on a research station on a frigid mountain.
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf7 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Where will (did) he or she die? And how?
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Eventually Dixon joins consciousness with an AI construct, fading from existence.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw80\brdrcf13 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw80\brdrcf14 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Objects the character wears on his or her body (jewelry, tattoos, etc):
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Glasses
\fs24 \cell \lastrow\row
\pard\pardeftab720
\cf0 \
\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw80\brdrcf5 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf13 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf13 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf14 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Dichotomy of Character (inner conflict in the character)
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Dixon is at odds with his wishes to survive/preserve his humanity and his wish to uncover the mysteries of the mind and the universe.
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf5 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Character reaction to different events in the game (walk through a few beats)
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 At first Dixon is excited about the work being done. \
As the lab goes into disarray he is disturbed.\
At finding his creation caused the events he is dismayed, sadened, and ultimately angered.\
Eventually he comes to appreciate it(the AI), and join it.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf15 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf13 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf13 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Relation to other significant characters
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Dixon Finds Freya to be tough, but fair, if a little cold. He doesn't get on well with Michael McGill who he thinks is too business minded, and a bit of a dick. He rather likes Abel, finding him to be both affable and intelligent. He finds Annah to be rather reserved, but smart and easy to work with.
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf9 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf9 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw80\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw80\brdrcf17 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 What we\'92d think if we saw this character on the street
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 That looks like a rather happy and intelligent man
\fs24 \cell \lastrow\row
\pard\pardeftab720
\cf0 \
\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw80\brdrcf16 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw80\brdrcf7 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf17 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf13 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf13 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf14 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Three days before the party started: Often as not your game will be about one of the peak moments in this character\'92s life. What was he or she doing before it started?
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Researching AI for geothermal power-plant design.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf15 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf13 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf13 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240
\cf0 \
\pard\intbl\itap1\pardeftab720
\cf0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf5 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Morality: Moral choices the character makes in the game. Does this affect how the player should play him?
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf7 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Emotional Stability
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\

\fs32 With the death of his friends, finding out that his creation is the thing that did it, and faced with the possibility of his own doom, he's going through a bit of a mental breakdown.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf10 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf11 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf11 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf12 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 What do they do to comfort themselves?
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Smoking a pipe.
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \cell \lastrow\row
\pard\pardeftab720
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf4 \clbrdrl\brdrs\brdrw80\brdrcf10 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf11 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf4 \clbrdrl\brdrs\brdrw80\brdrcf11 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf12 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Phobias: heights, snakes, darkness, etc.
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Being alone.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf9 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf9 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Vanity
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Not at all.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf10 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf11 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf11 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf12 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Tagline
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 \'93Interesting\'85."
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf10 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf11 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf11 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf12 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Epitaph: What will go on the character\'92s tombstone?
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Nothing
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf8 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf3 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Actor Suggestions
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Let\'92s think about this one.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf10 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf11 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf11 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf12 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Impressionistic Age and Health
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Midthirties. Healthy.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf15 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf13 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf13 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Impressionistic Height
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Taller than most.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf8 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf3 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Impressionistic Weight
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Average
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf8 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf3 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Body Type
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Tall, lean
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf10 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf11 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf11 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf12 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Hairline/Color
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Black
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf8 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf3 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Eye Color
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Brown
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf2 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf7 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Facial Hair
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 None
\fs24 \cell \lastrow\row
}