 # Substitutions files include:
 # 1. spelling corrections for common spelling errors
 # 2. idiom conversions
 # 3. junk word removal from sentence
 # 4. interjection detection
 # 5. special sentence effects (question, exclamation, revert question)
 # 6. abbreviation expansion and canonization
 # 7. conversion of all contractions to full form
 # 8. emoticons to meaning - at present they all begin with < or : and starting with < has nothing to do with sentence start
 # <xxx means sentence start then xxx
 # for abbreviations, do not use _ before the .
 # for apostrophied left side, must follow tokenizing conventions
 # for apostrophied right side, it means do not spell check the word, the apostrophe will disappear
 # Format is left phrase separated by _ yields right phrase separated by +
 # if right side is %value means set that bit on the sentence (%EXCLAMATIONMARK %QUESTIONMARK)
 # if right side is a ~word its an interjection
 # only proper names should have capital letters
 # Right phrase missing means delete left phrase
 # we use + because we dont want the resulting phrase recognized by the idiom processor and thus cause the processor to delete the phrase
 # xxx> means sentence then end stop
 '20s 1920s
 '30s 1930s
 '40s 1940s
 '50s 1950s
 '60s 1960s
 '70s 1970s
 '80s 1980s
 '90s 1990s
20s 1920s
30s 1930s
40s 1940s
50s 1950s
60s 1960s
70s 1970s
80s 1980s
90s 1990s
<lots many
 any_more anymore
 angie Angela
 Angie Angela
 nearly_everything everything
 almost_all_the_time all+the+time
 'bot robot
 karisma charisma hygenic hygienic grand_total total  confectionary confectionery
 cosher kosher be_ware beware
 automatic_ATM_machine ATM frozen_ice ice advance_forward forward
 advance_scouting  scouting
 advance_warning warning
 frozen_tundra tundra favourite favorite brother_in_law brother-in-law brothers_in_law brothers-in-law sister_in_law sister-in-law  sisters_in_law sisters-in-law  daughter_in_law daughters-in-law daughters_in_law daughters-in-law mother_in_law mother-in-law  mothers_in_law mothers-in-law  father_in_law father-in-law fathers_in_law fathers-in-law  son_in_law son-in-law sons_in_law sons-in-law 
 'bout about
 'cause because
 'cept except
 'cuz because
 altho although 'd would
 'd_better I+had+better
 'ello hello
 'em them
 'fore before
 'fraid afraid
 'gainst against
 'hood neighborhood
 'kay ~yes
 'll will
 'm am
 'mongst amongst
 'n and
 'neath beneath
 'pon upon
 're are
 'round around
 'scuse excuse
 'sup what+is+up
 'taint it+is+not
 'til until
 'tis it+is
 'tisn't it+is+not
 'twas it+was
 'twasn't it+was+not
 'tween between
 'twere it+were
 'tweren't it+were+not
 'twill it+will
 'twould it+would
 've have
 'way away
 -_-
 -> # remove useless end punctuation
 :-)) ~emohappy
 :-] ~emohappy
 :) ~emohappy
 :^) ~emohappy
 :} ~emohappy
 :3 ~emohappy
 :c) ~emohappy
 :o) ~emohappy
 ~yes_,_~yes ~yes
 <cool,
 <just
 <what_a that+is+a
 =) ~emohappy
 =] ~emohappy
 >:] ~emohappy
 1200s 1200
 1210s 1210
 1220s 1220
 1230s 1230
 1240s 1240
 1250s 1250
 1260s 1260
 1270s 1270
 1280s 1280
 1290s 1290
 1300s 1300
 1310s 1310
 1320s 1320
 1330s 1330
 1340s 1340
 1350s 1350
 1360s 1360
 1370s 1370
 1380s 1380
 1390s 1390
 1400s 1400
 1410s 1410
 1420s 1420
 1430s 1430
 1440s 1440
 1450s 1450
 1460s 1460
 1470s 1470
 1480s 1480
 1490s 1490
 1500s 1500
 1510s 1510
 1520s 1520
 1530s 1530
 1540s 1540
 1550s 1550
 1560s 1560
 1570s 1570
 1580s 1580
 1590s 1590
 1600s 1600
 1610s 1610
 1620s 1620
 1630s 1630
 1640s 1640
 1650s 1650
 1660s 1660
 1670s 1670
 1680s 1680
 1690s 1690
 1700s 1700
 1710s 1710
 1720s 1720
 1730s 1730
 1740s 1740
 1750s 1750
 1760s 1760
 1770s 1770
 1780s 1780
 1790s 1790
 1800s 1800
 1810s 1810
 1820s 1820
 1830s 1830
 1840s 1840
 1850s 1850
 1860s 1860
 1870s 1870
 1880s 1880
 1890s 1890
 1900s 1900
 1910s 1910
 1920s 1920
 1930s 1930
 1940s 1940
 1950s 1950
 1960s 1960
 1970s 1970
 1980s 1980
 1990s 1990
 8) ~emohappy
 boyfriends_' boyfriend+'s
 crewcut crew+cut
 cyberattack cyber+attack
 diningroom dining+room
 lastname last+name
 leapyear leap+year
 livingroom living+room
 scifi science+fiction
 sha'n't shall+not
 sha'nt shall+not
 shalln't shall+not
 shan't shall+not
 the_US the+United+States
 !> %EXCLAMATIONMARK # sets bit and deletes
 # TO HERE BELOW IS DONE BW
 ,_alright_? %QUESTIONMARK
 ,_also
 ,_ok_? %QUESTIONMARK
 ,_okay_? %QUESTIONMARK
 ,_too>
 ,_yes_? %QUESTIONMARK
 ,> # remove useless end punctuation
 .> # remove useless end punctuation
 :'-( ~emosad
 :'( ~emosad
 :-( ~emosad
 :-) ~emohappy
 :-@ ~emosurprise
 :-[ ~emosad
 :-} ~emohappy
 :-D ~emohappy
 :-I ~emobored
 :-O ~emosurprise
 :-Q ~emomisunderstand
 :-S ~emosurprise
 :( ~emosad
 :,( ~emosad
 :@ ~emosurprise
 :[ ~emosad
 :] ~emohappy
 :_( ~emosad
 :> # remove useless end punctuation
 :D ~emohappy
 :I ~emobored
 :O ~emosurprise
 :Q ~emomisunderstand
 :S ~emosurprise
 ;> # remove useless end punctuation
 ~no_,_~no ~no
 ~no_~no ~no
 ~yes_~yes ~yes
 <-
 <, # remove starting comma (maybe words before it got deleted)
 <...> I+am+bored
 <?> ~emomisunderstand
 <a'ight ~yes
 <a'right ~yes
 <aargh ~emopain
 <aarrghh ~emopain
 <abso-fucking-lutely ~yes
 <absolutely ~yes
 <accept ~yes
 <accepted ~yes
 <ack ~yes
 <adieu ~emogoodbye
 <adios ~emogoodbye
 <affirmative ~yes
 <agreed ~yes
 <ah_yes ~yes
 <aha ~emosurprise
 <alas ~emosad
 <aloha ~emohello
 <alright ~yes
 <always> ~yes
 <am_I_not am+i
 <amazing> ~emosurprise
 <and
 <and_what_should_I_say
 <and_what_should_I_tell_you
 <another_time ~emogoodbye
 <apologies ~emoapology
 <apparently ~yes
 <approve ~yes
 <approved ~yes
 <are_you_for_real ~emoskeptic
 <are_you_having_me_on ~emoskeptic
 <are_you_joking ~emoskeptic
 <are_you_kidding ~emoskeptic
 <are_you_positive ~emoskeptic
 <are_you_pulling_my_leg ~emoskeptic
 <are_you_serious ~emoskeptic
 <argh ~emopain
 <arsehole ~emocurse
 <ass_hole ~emocurse
 <asshole ~emocurse
 <attaboy ~emohappy
 <attagirl ~emohappy
 <au_revoir ~emogoodbye
 <auf_wiedersehen ~emogoodbye
 <ay ~yes
 <aye ~yes
 <bad_luck ~emosad
 <bai_bai ~emogoodbye
 <be_my_guest ~yes
 <be_seeing_you ~emogoodbye
 <beats_me ~emoignorance
 <beyond_a_doubt ~yes
 <bitch ~emocurse
 <blah ~emobored
 <blah_blah_blah ~emobored
 <bleah ~emodisgust
 <bollocks ~no
 <boo-yah ~emohappy
 <boo ~emodisgust
 <bore ~emobored
 <boring ~emobored
 <bravo ~emohappy
 <bummer ~emosad
 <but
 <but_a_moment_ago_you_said ~emoprotest
 <but_a_while_ago_you_said ~emoprotest
 <but_earlier_you_said ~emoprotest
 <but_just_a_minute_ago_you_said ~emoprotest
 <but_just_a_moment_ago_you_said ~emoprotest
 <but_just_a_second_ago_you_said ~emoprotest
 <but_no ~no
 favours favors
 <but_of_course ~yes
 <but_previously_you_said ~emoprotest
 <but_the_other_day_you_said ~emoprotest
 <but_you_just_said ~emoprotest
 <but_you_said ~emoprotest
 <by_all_means ~yes
 glamourous glamorous
 harbour harbor  harbours harbors
 <by_no_means ~no
 <bye ~emogoodbye
 <bye_bye ~emogoodbye
 <can_not_argue_with_that ~yes
 <catch-you-later ~emogoodbye
 <certainly ~yes
 <cheerio ~emogoodbye
 <cheers ~emohello
 <chuckle ~emolaugh
 <chuckles ~emolaugh
 <ciao ~emogoodbye
 <cocksucker ~emocurse
 <come_off_it ~no
 <commiserations ~emosad
 <completely ~yes
 <conceivably> ~emomaybe
 <condolences ~emosad
 <confirmed ~yes
 <confused ~emomisunderstand
 <congrats ~emohappy
 <congratudolences ~emohappy
 <congratulations ~emohappy
 <constantly ~yes
 <cool ~emohappy
 <cool> ~yes
 <correct ~yes
 <could_not_have_said_it_better ~yes
 <could_you_please
 <crap ~emocurse
 <crbt ~emosad
 <crying_real_big_tears ~emosad
 <cu ~emogoodbye
 <cunt ~emocurse
 <cya ~emogoodbye
 <cyal8r ~emogoodbye
 <da ~yes
 <damn ~emosad
 <damn_good ~yes
 <damn_straight ~yes
 <definitely ~yes
 <delighted ~yes
 <dewa_mata ~emogoodbye
 <dickhead ~emocurse
 <did_not_you_say ~emoprotest
 <did_not> ~no
 <disagree ~no
 <do_not_ask_me ~emoignorance
 <do_not_be_absurd ~no
 <do_not_be_ridiculous ~no
 <do_not_be_silly ~no
 <do_not_be_stupid ~no
 <do_not_follow_that ~emomisunderstand
 <do_not_follow_you ~emomisunderstand
 <do_not_get_it ~emomisunderstand
 <do_not_understand ~emomisunderstand
 <do_you_not do+you
 <does_not_seem_likely> ~no
 <does_not_seem_possible> ~no
 <doubtful ~no
 <doubtless
 <eat_shit ~emocurse
 <eek ~emosurprise
 <eeugh ~emodisgust
 <eeuh ~emodisgust
 <eewww ~emodisgust
 <eh ~emomisunderstand
 <eheh ~emolaugh
 <especially ~yes
 <evening ~emohello
 <evidently ~yes
 <ew ~emodisgust
 <eww ~emodisgust
 <ewww ~emodisgust
 <ewwww ~emodisgust
 <ewwwww ~emodisgust
 <exactly ~yes
 <excuse_me ~emoapology
 <explain_yourself ~emomisunderstand
 <extremely ~yes
 <false ~no
 <fantastic ~yes
 <farewell ~emogoodbye
 <fat_chance ~no
 <fine ~yes
 <for_all_I_know> ~emomaybe
 <for_sure ~yes
 <fortune_does_not_smile_on_that ~no
 <fortune_smiles_on_that ~yes
 <fu> ~emocurse
 <fuck ~emocurse
 <fuck_my ~emocurse
 <fuck_off ~emocurse
 <fuck_you ~emocurse
 <fucker ~emocurse
 <fuckwit ~emocurse
 <fully ~yes
 <funny ~emolaugh
 <gee> ~emosurprise
 <geez ~emosurprise
 <generally ~yes
 <get_fucked ~emocurse
 <get_out ~no
 <get_out_of_here ~emosurprise
 <get_real ~no
 <gfy ~emocurse
 <gidday ~emohello
 <gimme_a_break ~emoignorance
 <give_me_a_break ~emoignorance
 <gn ~emogoodbye
 <gnstdltbbb ~emogoodbye
 <go_ahead> ~yes
 <go_on> ~yes
 <god_bless_you ~emogoodbye
 <good-by ~emogoodbye
 <good-bye ~emogoodbye
 <good_afternoon ~emohello
 <good_day ~emogoodbye
 <good_evening ~emohello
 <good_for_you ~emohappy
 <good_grief ~emosad
 <good_lord ~emosurprise
 <good_morning ~emohello
 <good_night ~emogoodbye
 <good_night_,_sleep_tight_,_do_not_let_the_bed_bugs_bite ~emogoodbye
 <good_to_meet_you ~emohello
 <good_to_see_you_again ~emohello
 <goodness_,
 <goodnight ~emogoodbye
 <gosh ~emosurprise
 <got_to_go ~emogoodbye
 <got_to_run ~emogoodbye
 <great_scott ~emosurprise
 <great> ~emohappy
 <greetings ~emohello
 <grin ~emolaugh
 <grins ~emolaugh
 <gross ~emodisgust
 <ha-ha-ha ~emolaugh
 <ha-ha ~emolaugh
 <ha ~emolaugh
 <habu ~emogoodbye
 <hagn ~emogoodbye
 <hagu ~emogoodbye
 <hah ~emolaugh
 <haha ~emolaugh
 <hahaha ~emolaugh
 <hahahaha ~emolaugh
 <hahahahaha ~emolaugh
 <hallo ~emohello
 <hand ~emogoodbye
 <hardly ~no
 <have_a_better_'un ~emogoodbye
 <have_a_good ~emogoodbye
 <have_a_nice ~emogoodbye
 <have_to_boogie ~emogoodbye
 <have_to_get_going ~emogoodbye
 <have_to_go ~emogoodbye
 <he-he-he ~emolaugh
 <he-he ~emolaugh
 <hee ~emolaugh
 <heh ~emolaugh
 <hehe ~emolaugh
 <heheh ~emolaugh
 <hehehe ~emolaugh
 <heheheh ~emolaugh
 <hehehehe ~emolaugh
 <heheheheh ~emolaugh
 <hehehehehe ~emolaugh
 <heheheheheh ~emolaugh
 <hehehehehehe ~emolaugh
 <heheheheheheh ~emolaugh
 <hehehehehehehe ~emolaugh
 <heheheheheheheh ~emolaugh
 <hehehehehehehehe ~emolaugh
 <heheheheheheheheh ~emolaugh
 <hehehehehehehehehe ~emolaugh
 <heheheheheheheheheh ~emolaugh
 <hehehehehehehehehehe ~emolaugh
 <heheheheheheheheheheh ~emolaugh
 <hehehehehehehehehehehe ~emolaugh
 <heheheheheheheheheheheh ~emolaugh
 <hehehehehehehehehehehehe ~emolaugh
 <heheheheheheheheheheheheh ~emolaugh
 <hell_no ~no
 <hell_yeah ~yes
 <hella ~emohello
 <hello ~emohello
 <hello_and_welcome ~emohello
 <hello_there ~emohello
 <herself_,_she she
 <herself_she she
 <hey ~emohello
 <hey_,_there ~emohello
 <hey_there ~emohello
 <hey_you ~emohello
 <heya ~emohowzit
 <hi ~emohello
 <hi_there ~emohello
 <hi_you_all ~emohello
 <highly_likely> ~yes
 <himself_,_he he
 <himself_he he
 <hip_hip_hooray ~emohappy
 <hiya ~emohello
 <hm
 <hmm
 <hmmm
 <hmmmm
 <ho-hum ~emobored
 <hola ~emohello
 <hold_on_there ~emoprotest
 <hooray ~emohappy
 <horse_hockey ~no
 <how_are_things> ~emohowzit
 <how_are_you_doing ~emohowzit
 <how_are_you_doing_today ~emohowzit
 <how_are_you_feeling ~emohowzit
 <how_are_you_feeling_today ~emohowzit
 <how_are_you_today> ~emohowzit
 <how_are_you> ~emohowzit
 <how_awful ~emosad
 <how_bizarre ~emosad
 <how_can_you_say ~emoprotest
 <how_come why
 <how_goes_it ~emohowzit
 <how_goes_things ~emohowzit
 <how_goes> ~emohowzit
 <how_have_you_been ~emohowzit
 <how_interesting> interesting
 <how_is_by_you ~emohowzit
 <how_is_everything ~emohowzit
 <how_is_it_going ~emohowzit
 <how_is_life ~emohowzit
 <how_is_tricks ~emohowzit
 <how_true> ~yes
 <how_would_I_know_that> ~emoignorance
 <how_would_I_know> ~emoignorance
 <how_you_doing ~emohowzit
 <how_you_feeling ~emohowzit
 <howdy ~emohello
 <huh ~emomisunderstand
 <I_agree ~yes
 <I_am_afraid_I_disagree_with_you ~no
 <I_am_afraid_I_do_not_agree ~no
 <I_am_afraid_not ~no
 <I_am_bored_stiff ~emobored
 <I_am_bored_to_death ~emobored
 <I_am_bored_to_tears ~emobored
 <I_am_certain> ~yes
 <I_am_confused ~emomisunderstand
 <I_am_happy_to ~yes
 <I_am_indebted_to_you ~emothanks
 <I_am_late_for ~emogoodbye
 <I_am_most_grateful ~emothanks
 <I_am_not_sure_I_agree ~no
 <I_am_not_sure_that_I ~no
 <I_am_pleased_to ~yes
 <I_am_so_grateful ~emothanks
 <I_am_so_sorry ~emoapology
 <I_am_sorry ~emoapology
 <I_am_sorry_,_I_did_not_understand ~emomisunderstand
 <I_am_sorry_I_did_not_understand ~emomisunderstand
 <I_am_sure ~yes
 <I_am_uncertain> ~emomaybe
 <I_am_very_grateful ~emothanks
 <I_believe
 <I_can_imagine_it> ~emomaybe
 <I_can_not_thank_you_enough ~emothanks
 <I_can_see_that
 <I_consent ~yes
 <I_could_not_agree_with_you_more ~yes
 <I_could_not_disagree_more ~no
 <I_could_not_say> I+do+not+know
 <I_did_not_quite_catch_that ~emomisunderstand
 <I_did_not_understand ~emomisunderstand
 <I_disagree ~no
 <I_do_apologise ~emoapology
 <I_do_not_agree ~no
 <I_do_not_believe_it ~no
 <I_do_not_believe_so ~no
 <I_do_not_believe_you ~no
 <I_do_not_get_it ~emomisunderstand
 <I_do_not_know_if_it_is_true_or_not ~emomaybe
 <I_do_not_know_if_that_is_true_or_not ~emomaybe
 <I_do_not_quite_follow_you ~emomisunderstand
 <I_do_not_think_so ~no
 <I_do_not_understand ~emomisunderstand
 <I_do_not_understand_that ~emomisunderstand
 <I_do_not_want_to> ~no
 <I_do_not> ~no
 <I_do> ~yes
 <I_dont_think_so ~no
 <I_doubt_it ~no
 <I_give_consent ~yes
 <I_give_my_consent ~yes
 <I_guess_I I
 <I_have_no_idea ~emoignorance
 <I_have_no_objection ~yes
 <I_just_do_not_get_it ~no
 <I_mean_,
 <I_mean_do do
 <I_mean_have have
 <I_mean_how how
 <I_mean_I I
 <I_mean_I_am I+am
 <I_mean_it_is it+is
 <I_mean_that
 <I_mean_what
 <I_mean_you_are you+are
 <I_meant_,
 <I_meant_what
 <I_need_to_go_now ~emogoodbye
 <I_presume %QUESTIONMARK
 <I_presume_that %QUESTIONMARK
 <I_refuse ~no
 <I_see ~yes
 <I_suppose
 <I_thank_you ~emothanks
 <I_think
 <I_think_not ~no
 <I_think_so ~yes
 <I_think_that
 <I_think_you you
 <I_thought_you_said ~emoprotest
 <I_totally_agree ~yes
 <I_want_to_go_now ~emogoodbye
 <I_was_like_so_going_to_call ~emoapology
 <I_will_drink_to_that ~yes
 <I_will_not> ~no
 <I_would_like_to_ask_if_it_is is+it
 <I_would_like_to_ask_you_if_it_is is+it
 <I_would_like_to_ask_you_is_it is+it
 <I_would_like_to> ~yes
 <I_would_love_to> ~yes
 <I_would_not> ~no
 <if_you_say_so ~no
 <iie ~no
 <impossible ~no
 <improbable ~no
 <in-fucking-credible ~emohappy
 <in_this_case ~yes
 <inconceivable ~no
 <indeed ~yes
 <indefinitely ~yes
 <indubitably ~yes
 <is_it_possible_that_you_could could+you
 <is_it_possible_that_you_might would+you
 <is_it_possible_that_you_should should+you
 <is_it_possible_that_you_would would+you
 <is_not is
 <it_is_highly_likely> ~yes
 <it_is_like_,
 <it_is_not_possible ~no
 <it_is_unlikely> ~no
 <it_may_not_be_true ~emomaybe
 <it_was_good_meeting_you ~emogoodbye
 <it_was_good_to_meet_you ~emogoodbye
 <it_was_nice_meeting_you ~emogoodbye
 <it_was_nice_to_meet_you ~emogoodbye
 <it_will_be_a_pleasure_to ~yes
 <it_will_be_my_pleasure_to ~yes
 <it_would_be_a_pleasure ~yes
 <itself_,_it it
 <itself_it it
 <jaja ~emolaugh
 <jajaja ~emolaugh
 <jee ~emosurprise
 <jesum_crow ~emosurprise
 <jesus_Christ ~emosurprise
 <judas_Priest ~emosurprise
 <kind_of> ~yes
 <kiss_my ~emocurse
 <konban_wa ~emohello
 <konbanwa ~emohello
 <konnichi_wa ~emohello
 <konnichiwa ~emohello
 <l8r ~emogoodbye
 <l8r_l8r ~emogoodbye
 <later ~emogoodbye
 <later_'gator ~emogoodbye
 <laugh ~emolaugh
 <laugh_out_loud ~emolaugh
 <laughs ~emolaugh
 <let_me_see
 <like_,
 <lmao ~emolaugh
 <lmfao ~emolaugh
 <logoff ~emogoodbye
 <logout ~emogoodbye
 <lolwut ~emosurprise
 <mahalo ~emothanks
 <makes_sense ~yes
 <man_,
 <many_thanks ~emothanks
 <maybe> ~emomaybe
 <me_thinks_not ~no
 <most_assuredly ~yes
 <most_awfully_grateful ~emothanks
 <most_certainly ~yes
 <most_certainly_not ~no
 <mostly> ~yes
 <motherfucker ~emocurse
 <much_appreciated ~emothanks
 <much_obliged ~emothanks
 <my_pleasure> ~yes
 <myself_,_I I
 <myself_I I
 <n ~no
 <na>
 <naaah ~no
 <naah ~no
 <nah ~no
 <naturally ~yes
 <naw ~no
 <nay ~no
 <negative ~no
 <never_mind> ~no
 <never> ~no
 nite night
 <nice_one ~emohappy
 <nice_to_meet_you ~emohello
 <nice_to_see_you ~emohello
 <nice> ~emohappy
 <nighty-night ~emogoodbye
 <nite-nite ~emogoodbye
 <no_! ~no
 <no_, ~no
 <no_. ~no
 <no_can_do ~no
 <no_chance ~no
 <no_comprende ~emomisunderstand
 <no_doubt ~yes
 <no_objections ~yes
 <no_problem ~yes
 <no_thank_you ~no
 <no_thanks ~no
 <no_way ~no
 <no> ~no
 <nod ~yes
 <nods ~yes
 <non_comprende ~emomisunderstand
 <noo ~no
 <nope ~no
 <not_a_chance ~no
 <not_a_clue ~emoignorance
 <not_a_snowball_'s_chance_in_hell ~no
 <not_at_all ~no
 <not_by_a_long_shot ~no
 <not_by_any_means ~no
 <not_especially ~no
 <not_in_a_million_years ~no
 <not_likely> ~no
 <not_many ~no
 <not_much> ~no
 <not_on_your_life ~no
 <not_particularly ~no
 <not_really ~no
 <not_so_much> ~no
 <not_that_I_know_of ~no
 <not_to_my_knowledge> ~no
 <not_to_speak_of ~no
 <not_understand ~emomisunderstand
 <not_understanding ~emomisunderstand
 <not_understood ~emomisunderstand
 <not_very_often> ~no
 <now_that_I_come_to_think_about_it
 <now_that_I_come_to_think_of_it
 <now_that_I_think_about_it
 <now_that_I_think_of_it
 <nuts_to_you ~no
 <of_course ~yes
 <oh
 <oh_alright ~yes
 <oh_come_on ~no
 <oh_dear ~emosad
 <oh_dear_oh_dear ~emosad
 <oh_dear_what_a_pity ~emosad
 <oh_my_gosh_I_am_sorry ~emoapology
 <oh_no ~emosad
 <oh_okay ~yes
 <oh_really> ~emosurprise
 <oh_sure ~yes
 <oh_what_a_pity ~emosad
 <oh_what_a_shame ~emosad
 <oh_yeah_? ~emoskeptic
 <ohayou ~emohello
 <ohh
 <ok ~yes
 <okey_dokey ~yes
 <omg ~emosurprise
 <on_the_contrary ~no
 <one_hundred_percent ~yes
 <only_just ~yes
 <oo oh
 <otoh ~no
 <ouch ~emosad
 <ourself_,_we we
 <ourself_we we
 <ourselves_,_we we
 <pain ~emopain
 <pardon_me ~emoapology
 <perfect ~yes
 <perhaps> ~emomaybe
 <please
 <please_do ~yes
 <please_excuse_me ~emoapology
 <please_forgive_me ~emoapology
 <please> ~emobeg
 <pmsl ~emolaugh
 <poor_you ~emosad
 <positively ~yes
 <possibly> ~emomaybe
 <precisely ~yes
 <probably > ~yes
 <quit ~emogoodbye
 <rarely ~no
 <really_? ~emosurprise
 <really> ~emoskeptic
 <repeat_that ~emomisunderstand
 <right_, ~yes
 <right_brah ~yes
 <right_on ~yes
 <right> ~yes
 <righto ~yes
 <righty-ho ~yes
 <rofl ~emolaugh
 <roflmao ~emolaugh
 <roflol ~emolaugh
 <rotfl ~emolaugh
 <rotflmao ~emolaugh
 <rotflol ~emolaugh
 <rubbish ~no
 <salutations ~emohello
 <say_that_again ~emomisunderstand
 <sayonara ~emogoodbye
 <see_?
 <see_you ~emogoodbye
 <see_you_later ~emogoodbye
 <see_you_later_,_aligator ~emogoodbye
 <see_you_soon ~emogoodbye
 <see_you_tomorrow ~emogoodbye
 <seldom ~no
 <shaka ~emohappy
 <shit ~emocurse
 <shit_head ~emocurse
 <shithead ~emocurse
 <should_you_not should+you
 <shucks
 <shure ~yes
 <shut_the_fuck_up ~emocurse
 <shut_the_hell_up ~emocurse
 <si ~yes
 <sif ~emoskeptic
 <slut ~emocurse
 <smirk ~emolaugh
 <smirks ~emolaugh
 <snicker ~emolaugh
 <snickers ~emolaugh
 <so
 <so_long ~emogoodbye
 <so_what_do_you_think_,
 <so_will_you ~yes
 <soreja ~emogoodbye
 <sorry ~emoapology
 <sorry_? ~emomisunderstand
 <sorry_about_that ~emoapology
 <sorry_it_did_not_work_out ~emosad
 <sounds_wonderful ~yes
 <strange ~no
 <supposedly ~yes
 <sure ~yes
 <sure_thing ~yes
 <surely ~yes
 <surely_not ~no
 <surprise ~emosurprise
 <sys ~emogoodbye
 <ta-ta-for-now ~emogoodbye
 <ta ~emothanks
 <ta_ta ~emogoodbye
 <ta_very_much ~emothanks
 <take_care ~emogoodbye
 <take_care_of_yourself ~emogoodbye
 <take_it_easy ~emogoodbye
 <talk_to_you_later ~emogoodbye
 <tanks_eh ~emothanks
 <tata ~emogoodbye
 <tcoy ~emogoodbye
 <thank_you ~emothanks
 <thank_you_,_goodnight ~emothanks
 <thank_you_for_the_flowers ~emothanks
 <thank_you_goodnight ~emothanks
 <thank_you_so_much ~emothanks
 <thank_you_very_much ~emothanks
 <thank_you_very_much_indeed ~emothanks
 <thanks ~emothanks
 <thanks_a_lot ~emothanks
 <thanks_again ~emothanks
 <thanks_for_everything ~emothanks
 <thanks_for_your_help ~emothanks
 <thanks_man ~emothanks
 <thanks_mate ~emothanks
 <thanks_my_friend ~emothanks
 <thanks_to_everybody ~emothanks
 <thanks_to_you_all ~emothanks
 <thanks_very_much ~emothanks
 <that_bums_me_out ~emosad
 <that_is_alright ~yes
 <that_is_correct ~yes
 <that_is_disgusting ~emodisgust
 <that_is_good ~yes
 <that_is_impossible ~no
 <that_is_right ~yes
 <that_is_rubbish ~no
 <that_is_unbelievable ~no
 <that_may_be_true> ~emomaybe
 <that_really_sucks ~emosad
 <the_answer_eludes_me ~emoignorance
 <the_answer_escapes_me ~emoignorance
 <themself_,_they they
 <themselves_,_they they
 <themselves_they they
 <then
 <there_is_no_reason_to_think_so ~no
 <thinks_not ~no
 <thumbs_up ~yes
 <til_another_time ~emogoodbye
 <til_next_time ~emogoodbye
 <til_we_meed_again ~emogoodbye
 <till_next_time ~emogoodbye
 <time_to_be ~emogoodbye
 <time_to_go ~emogoodbye
 <tnt ~emogoodbye
 <tnx ~emothanks
 <toodeloo ~emogoodbye
 <toodle_pip ~emogoodbye
 <toodles ~emogoodbye
 <totally ~yes
 <true> ~yes
 <truly_? ~emosurprise
 <truly> ~emoskeptic
 <ttfn ~emogoodbye
 <ttyl ~emogoodbye
 <two_thumbs_up ~yes
 <tx ~emothanks
 <ty ~emothanks
 <tyvm ~emothanks
 <ugh ~emodisgust
 <uh-hu ~no
 <uh-huh ~yes
 <uh-uh ~no
 <uhuh ~no
 <unbelievable ~no
 <undoubtedly ~yes
 <unfortunately_not ~no
 <unlikely ~no
 <unlikely> ~no
 <unquestionably ~yes
 <until_next_time ~emogoodbye
 <ur you+are
 <very_well ~yes
 <very_well_indeed ~yes
 <wait_a_minute ~emoprotest
 <welcome ~emohello
 <well_,
 <well_I_never ~emosurprise
 <well_maybe_you_are_right ~yes
 <well_ok
 <well_perhaps_you_are_right ~yes
 <were_not were
 <whaa ~emomisunderstand
 <whaa> ~emomisunderstand
 <what'up ~emohowzit
 <what_a_disaster ~emosad
 <what_a_mess ~emosad
 <what_a_pity ~emosad
 <what_a_surprise ~emosurprise
 <what_a_terrible_shame ~emosad
 <what_did_you_say ~emomisunderstand
 <what_do_you_mean ~emomisunderstand
 <what_is_going_on ~emohowzit
 <what_is_happening ~emohowzit
 <what_is_new> ~emohowzit
 <what_is_the_latest_word> ~emohowzit
 <what_is_the_word> ~emohowzit
 <what_is_up ~emohowzit
 <what_is_up_today ~emohowzit
 <what_the_fuck ~emosurprise
 <what_the_fuck_are what+are
 <what_the_fuck_is what+is
 <what_the_fuck_were what+were
 <what_up ~emohowzit
 <what_was_that ~emomisunderstand
 <what_was_that_you_said ~emomisunderstand
 <what_you what+be+you
 <whatever_,
 <whatever_do_you_mean ~emomisunderstand
 <when_all_of_a_sudden
 <when_suddenly
 <which_means> for+example
 <whoopie ~emohappy
 <whore ~emocurse
 <why_hello hello
 <why_thank_you ~emothanks
 <will_do> ~yes
 <will_not will
 <will_you_not will+you
 <with_pleasure ~yes
 <without_a_doubt ~yes
 <wonder_if_the_surf_'s_up ~emobored
 <wonderful ~yes
 <would_you_please
 <wow ~emosurprise
 <wow_! ~emosurprise
 <wtf ~emosurprise
 <wtg ~emohappy
 <wus what+is+your+deal
 <yah ~yes
 <yahoo> ~emohappy
 <yap ~yes
 <yas ~yes
 <yawn ~emobored
 <yay ~yes
 <ye ~yes
 <yea ~yes
 <yeah ~yes
 <yeah_definitely ~yes
 <yeah_sure ~yes
 <yeah_yeah ~no
 <yeap ~yes
 <yeas ~yes
 <yech ~emodisgust
 <yeh ~yes
 <yeow ~emopain
 <yep ~yes
 <yeppers ~yes
 <yer ~yes
 <yes ~yes
 <yes_please ~yes
 <yes_really ~yes
 <yess ~yes
 <yikes ~emosurprise
 <yip ~yes
 <yipe ~emosurprise
 <yipes ~emosurprise
 <yippy ~emohappy
 <you_all_come_back_now ~emogoodbye
 <you_are_dead_wrong ~no
 <you_are_having_me_on ~no
 <you_are_joking ~no
 <you_are_kidding ~no
 <you_are_not_serious ~no
 <you_are_right ~yes
 <you_are_winding_me_up ~no
 <you_bet> ~yes
 <you_can_not_be_serious ~no
 <you_cunt ~emocurse
 <you_dick ~emocurse
 <you_dickhead ~emocurse
 <you_expect_me_to_know> ~emoignorance
 <you_have_got_that_wrong ~no
 <you_have_got_to_be_kidding ~no
 <you_may ~yes
 <you_may_be_right ~yes
 <you_may_have_a_point ~yes
 <you_must_be_joking ~no
 <you_must_be_kidding ~no
 <you_whore ~emocurse
 <yourself_,_you you
 <yourselves_,_you you
 <yowzit ~emohappy
 <yuch ~emodisgust
 <yuck ~emodisgust
 <yuk> ~emodisgust
 <yup ~yes
 <yuppers ~yes
 <zz ~emobored
 12_midnight midnight
 12_noon noon
 12_o'clock_midnight midnight
 12_o'clock_noon noon
 1337_sp34k 'leet+speak
 1920_'s 1920s
 1930_'s 1930s
 1940_'s 1940s
 1950_'s 1950s
 1960_'s 1960s
 1970_'s 1970s
 1980_'s 1980s
 1990_'s 1990s
 2_b to+be
 a.i. artificial+intelligence
 A.L.I.C.E A.L.I.C.E.
 a.m a.m.

 A.M._in_the_morning a.m.
 a_bacteria a+bacterium
 a_bf a+boyfriend
 a_bit_of some
 a_bolt_from_the_blue unexpected ue
 a_consortia a+consortium
 a_criteria a+criterion
 a_dab_of some
 a_dash_of some
 a_fungi a+fungus
 a_hint_of some
 a_kind_of a
 a_larvae a+larva
 a_lose a+loss
 a_minute_ago_you_said ~emoprotest
 a_paparazzi a+paparazzo
 a_parentheses a+parenthesis
 a_phenomena a+phenomenon
 a_protozoa a+protozoon
 a_set_back a+setback
 a_small_amount_of some
 a_sort_of a
 a_touch_of some
 a_type_of a
 a_vertebrae a+vertebra
 a_women a+woman
 aamof as+a+matter+o+fact
 abit a+bit
 ABM_missile ABM
 abouta about+a
 aboutit about+it
 aboutthe about+the
 ABS_system ABS
 absolutely
 accordingto according+to
 accually
 acid_test important+test
 active_weather weather
 actually
 actualy
 actualyl
 acutally
 add_together combine
 additinally
 additionally
 aditionally
 afaik
 affirmative_yes yes
 affluent_rich rich
 after_all
 after_full_consideration
 afterthe after+the
 afterwhich after+which
 againstt_he against+the
 ah
 ahead_of_schedule early
 ahh
 ahhh
 ahold_of a+hold+of
 ai artificial+intelligence
 aid_and_abet abet
 ain't is+not
 aint is+not
 album_comprised_of album+composed+of
 all_for_not all+for+naught
 all_things_considered
 allready
 alma_matter alma+mater
 almost_all most
 along_the_lines_of resembling
 along_time a+long+time
 alot a+lot
 alot_of a+lot+of
 alraedy
 already
 alreayd
 alreday
 also
 also>
 alsot
 am_in_the_morning am
 am_worried_about worry+about
 amn't am+not
 AMOCO_Oil_Co. AMOCO
 an_adequate_number_of enough
 an_affect an+effect
 an_alumni an+alumnus
 anachronism_in_his_own_time anachronism
 and_etc. etc.
 and_so_fourth and+so+forth
 andone and+one
 andthe and+the
 anonymous_stranger stranger
 anyone'll anyone+will
 anyway
 anyways
 appear_to_be are
 appeared_to_be was
 appeares is
 appears is
 appears_to_be is
 Apr April
 Apr. April
 are_lead_by are+led+by
 aren't are+not
 arent are+not
 ariz. Arizona
 armed_assault_and_holdup holdup holdup
 as_a_matter_of_fact
 as_a_result
 as_black_as_pitch black
 as_blind_as_a_bat blind
 as_busy_as_a_beaver busy
 as_busy_as_a_bee busy
 as_cool_as_a_cucumber calm
 as_dead_as_a_doornail dead
 as_easy_as_pie easy
 as_far_as_I_am_concerned
 as_far_as_I_can_remember
 as_gentle_as_a_lamb gentle
 as_happy_as_a_lark happy
 as_heavy_as_lead lead
 as_I_understand_it
 as_pretty_as_a_picture pretty
 as_quick_as_a_flash quick
 as_quick_as_a_wink quickly
 as_sick_as_a_dog sick
 as_slow_as_molasses slow
 as_smart_as_a_whip smart
 as_straight_as_an_arrow straight
 as_strong_as_an_ox strong
 as_thin_as_a_rail thin
 as_well>
 as_white_as_a_sheet white
 as_wise_as_an_owl smart
 asap as+soon+as+possible
 ascend_up ascend
 askt_he ask+the
 aslo
 assuming_that if
 assuredly
 asthe as+the
 aswell as+well
 at_all_times always
 at_least
 at_the_current_instant now
 at_the_current_moment now
 at_the_end_of after
 at_the_present_time
 at_this_instant now
 at_this_moment now
 at_this_point_in_time at+this+time
 atleast at+least
 ATM_machine ATM
 atm> at+the+moment
 atthe at+the
 Aug August
 Aug. August
 autobiography_of_her_life autobiography
 autobiography_of_his_life autobiography
 autobiography_of_my_life autobiography
 autobiography_of_your_life autobiography
 avec_moi with+me
 avec_vous with+you
 aw
 aww
 b ![)]be
 b/c because
 b4 before
 back_and_fourth back+and+forth
 back_in_forth back+and+forth
 bad_evil evil
 baited_breath bated+breath
 band_comprised_of band+composed+of
 bare_essentials essentials
 basic_essentials essentials
 basic_fundamentals fundamentals
 basically
 basicaly
 basiclly
 basicly
 bbf best+boyfriend
 bbfn ~emogoodbye
 beautiful_vista_to_look_out_upon vista
 because_of_the_fact_that because
 becausea because+a
 becauseof because+of
 becausethe because+the
 becauseyou because+you
 began_to_be was
 begin_to_be are
 begins_to_be is
 betcha bet+you
 better_then better+than
 bettern't better+not
 bff best+female+friend
 bfn ~emogoodbye
 biography_of_her_life biography
 biography_of_his_life biography
 biography_of_my_life biography
 biography_of_your_life biography
 blablabla
 blablablabla
 blood_hemorrhage hemorrhage
 boat_marina marina
 bonified bona+fide
 brb be+right+back
 bring_it_on ~yes
 bro brother
 btw by+the+way
 butthe but+the
 by_means_of through
 by_virtue_of_the_fact_that because
 byebye ~emogoodbye
 byt_he by+the
 c'mere come+here
 c'mon come+on
 c see
 C_+_+ CPlusPlus
 c_u see+you
 CA California
 call_it_a_night ~goodnight
 came_to_an_agreement agreed
 can't can+not
 can't_'ve can+not+have
 can_you_tell_me
 could_you_tell_me
 canna can+not
 cannot can+not
 cant can+not
 Capetown Cape+Town
 carry_no not+carry
 carry_out_an_evaluation_of evaluate
 cease_and_desist cease
 certainly
 childrens children+'s
 chomping_at_the_bit champing+at+the+bit
 circle_around circle
 circulated_around circulated
 claerly
 classify_into_groups classify
 clearly
 climb_up climb
 close_proximity proximity
 close_scrutiny scrutiny
 CNN_news_network CNN
 cold_frost frost
 cold_ice ice
 collaborate_together collaborate
 colo. Colorado
 colourful colorful
 colourize colorize
 commuting_back_and_forth commuting
 compleatly
 completely
 completely_unanimous unanimous
 completly
 comply_with obey
 conduct_a_review_of review
 connect_up_together connect
 conniption_fit conniption
 consensus_of_opinion consensus
 constant_nagging nagging
 construction_sight construction+site
 continue_to_be are
 continued_to_be was
 continues_to_be is
 cooperate_together cooperate
 CORP Corporation
 CORP. Corporation
 could've could+have
 could_care_less could+not+care+less
 could_of could+have
 could_of_been could+have+been
 could_of_had could+have+had
 coulda could+have
 couldn't could+not
 couldn't_'ve could+not+have
 couldnt could+not
 couldthe could+the
 couldve could+have
 couture_fashion couture
 coz because
 criminey
 cripes
 current_flowing current
 current_incumbent incumbent
 current_passing current
 d'accord ~yes
 dammit damn+it
 damnit damn+it
 daren't dare+not
 darn_tootin correct
 dats that+is
 Dec December
 Dec. December
 definateley
 definately
 definatly
 defineteley
 definetely
 definetly
 definitely_to_be_sure
 definitly
 defintley
 defo
 deg degree
 despite_everything
 despite_it_all
 diametrically_opposed opposed
 did'nt did+not
 did_I_tell_you_that
 did_there_appear_to_be was+there # raising verb
 did_there_begin_to_be was+there # raising verb
 did_there_continue_to_be was+there # raising verb
 did_there_seem_to_be was+there # raising verb
 diden't did+not
 didn't did+not
 didnot did+not
 didnt did+not
 different_tact different+tack
 dinning_room dining+room
 disc_breaks disc+brakes
 DMZ_zone DMZ => DMZ_zone
 dnt do+not
 do'nt do+not
 do_not_you_feel_you are+not+you
 do_not_you_feel_you_did did+not+you+do
 do_not_you_feel_you_had did+not+you+have
 do_not_you_feel_you_might will+not+you
 do_not_you_feel_you_must should+not+you
 do_not_you_feel_you_ought_to should+not+you
 do_not_you_feel_you_should should+not+you
 do_not_you_think_you do+not+you
 do_not_you_think_you_did did+not+you+do
 do_not_you_think_you_had did+not+you+have
 do_not_you_think_you_might will+not+you
 do_not_you_think_you_must should+not+you
 do_not_you_think_you_ought_to should+not+you
 do_not_you_think_you_should should+not+you
 do_there_appear_to_be are+there # raising verb
 do_there_begin_to_be are+there # raising verb
 do_there_continue_to_be are+there # raising verb
 do_there_seem_to_be are+there # raising verb
 do_you_feel_you are+you
 do_you_feel_you_are are+you
 do_you_feel_you_can can+you
 do_you_feel_you_could could+you
 do_you_feel_you_did did+you+do
 do_you_feel_you_had did+you+have
 do_you_feel_you_might will+you
 do_you_feel_you_must should+you
 do_you_feel_you_ought_to should+you
 do_you_feel_you_shall will+you
 do_you_feel_you_should should+you
 do_you_feel_you_will will+you
 do_you_happen_to do+you
 do_you_know_about_the what+is+the
 do_you_know_anything_about what+do+you+know+about
 do_you_know_anything_on what+do+you+know+about
 do_you_suppose %SUPPOSEQUESTIONBIT
 do_you_suppose_that %SUPPOSEQUESTIONBIT
 do_you_think_you do+you
 do_you_think_you_are are+you
 do_you_think_you_can can+you
 do_you_think_you_could could+you
 do_you_think_you_did did+you+do
 do_you_think_you_had did+you+have
 do_you_think_you_might will+you
 do_you_think_you_must should+you
 do_you_think_you_ought_to should+you
 do_you_think_you_shall will+you
 do_you_think_you_should should+you
 do_you_think_you_will will+you
 doctorate_degree doctorate => doctorate_degree
 doe_snot does+not
 does_there_appear_to_be is+there # raising verb
 does_there_begin_to_be is+there # raising verb
 does_there_continue_to_be is+there # raising verb
 does_there_seem_to_be is+there # raising verb
 does_they do+they
 doesn't does+not
 doesnt does+not
 dog-eat-dog_world vicious+world
 dogbreeder dog+breeder
 dominate_player dominant+player
 dominate_role dominant+role
 don't do+not
 don'tcha don't+you
 dont do+not
 dontcha do+not+you
 door_jam door+jamb
 due_to_the_fact because
 duh
 duhh
 dunno do+not+know
 e.g. for+example
 each_has_their each+has+its
 eachother each+other
 easier_then easier+than
 egg_yoke egg+yolk
 eh
 either>
 electrical_current electric+current
 eliminate_altogether eliminate
 elucidate_for tell
 eluded_to alluded+to
 employment_opportunities jobs
 empty_hole hole
 en_mass en+masse
 enclosed_herewith enclosed
 end_result
 enroute en+route
 entirely_eliminating eliminating
 er
 errmm
 esp_for especially+for
 esp_in especially+in
 et_al and+others
 everybody'll everybody+will
 everybody_'s everybody+is
 everyone_dose everyone+does
 everything_'s everything+is
 ex. for+example
 exact_replica replica
 exact_same same
 exactly_the_same the+same
 explain_to tell
 extend_an_invitation invite
 extreamly
 extreme_hazard hazard
 extremely
 extremly
 f@#k fuck
 faired_badly fared+badly
 faired_better fared+better
 faired_poorly fared+poorly
 faired_well fared+well
 faired_worse fared+worse
 farther_then farther+than
 faster_then faster+than
 fb FaceBook
 feathered_friends birds
 Feb February
 Feb. February
 ffs for+fucks+sake
 final_completion completion
 final_end end
 final_showdown showdown
 first_conceived conceived
 fla. Florida
 flat_as_a_pancake flat
 flavour flavor
 flavours flavors
 flow_of_current current
 following_below below
 for_a_moment
 for_all_intents_and_purposes
 for_all_that
 for_along_time for+a+long+time
 for_awhile for+a+while
 for_christ_'s_sake
 for_god_'s_sake
 for_quite_awhile for+a+while
 for_the_most_part
 for_the_purpose_of for
 forced_compulsion compulsion
 foreign_imports imports
 former_graduate graduate
 former_veteran veteran
 forth_place fourth+place
 frank_and_honest_exchange frank+exchange
 frank_candor candor
 free_gift gift
 free_gratis gratis
 free_reign free+rein
 fricken
 frickin
 fricking
 from_now_on
 fromt_he from+the
 fromthe from+the
 ft feet
 ft. feet
 full_compliment_of full+complement+of
 full_satisfaction satisfaction
 fwiw for+what+it+is+worth
 g'bye ~emogoodbye
 g'day good+day
 g'night good+night
 G-d God
 g2g ~emogoodbye
 Gameboy Game+Boy
 geddit get+it
 gentlemens gentlemen+'s
 getcha get+you
 give_advice_to counsel
 give_and_bequeath bequeath
 going_forward
 gonna going+to
 good_benefit benefit
 good_bye ~emogoodbye
 good_riddens good+riddance
 good_success success
 goodbye ~emogoodbye
 got_ran got+run
 got_setup got+set+up
 got_shutdown got+shut+down
 got_shutout got+shut+out
 gotcha I+understand
 gotta have+to
 gov't government
 government_comprised_of government+composed+of
 grateful_thanks thanks
 growing_greater growing
 grr
 grrr
 grrrr
 gtg ~emogoodbye
 habeus_corpus habeas+corpus
 habitual_custom custom
 had_arose had+arisen
 had_became had+become
 had_began had+begun
 had_bore had+borne
 had_broke had+broken
 had_came had+come
 had_chose had+chosen
 had_comeback had+come+back
 had_did had+done
 had_drove had+driven
 had_fell had+fallen
 had_forbad had+forbidden
 had_forbade had+forbidden
 had_gave had+given
 had_plead had+pled
 had_ran had+run
 had_rang had+rung
 had_rode had+ridden
 had_rose had+risen
 had_saw had+seen
 had_setup had+set+up
 had_shook had+shaken
 had_threw had+thrown
 had_took had+taken
 had_underwent had+undergone
 had_went had+gone
 had_wrote had+written
 hadbeen had+been
 hadn't had+not
 hadnt had+not
 hafta have+to
 haha ~emolaugh
 hahah ~emolaugh
 hahaha ~emolaugh
 hahahah ~emolaugh
 hahahaha ~emolaugh
 hahahahah ~emolaugh
 hahahahaha ~emolaugh
 hahahahahah ~emolaugh
 hahahahahaha ~emolaugh
 hahahahahahah ~emolaugh
 hahahahahahaha ~emolaugh
 hahahahahahahah ~emolaugh
 hahahahahahahaha ~emolaugh
 hahahahahahahahah ~emolaugh
 hahahahahahahahaha ~emolaugh
 hahahahahahahahahah ~emolaugh
 hahahahahahahahahaha ~emolaugh
 hahahahahahahahahahah ~emolaugh
 hahahahahahahahahahaha ~emolaugh
 hahahahahahahahahahahah ~emolaugh
 hahahahahahahahahahahaha ~emolaugh
 hahahahahahahahahahahahah ~emolaugh
 hahahahahahahahahahahahaha ~emolaugh
 hahahahahahahahahahahahahah ~emolaugh
 hahahahahahahahahahahahahaha ~emolaugh
 hahahahahahahahahahahahahahah ~emolaugh
 hahahahahahahahahahahahahahaha ~emolaugh
 hai yes
 hand_the_reigns hand+the+reins
 handwritten_manuscript manuscript
 has_ran has+run
 hasbeen has
 hasn't has+not
 hasnt has+not
 have'nt have+not
 have_ran have+run
 havebeen have+been
 haven't have+not
 havent have+not
 Hawai'i Hawaii
 hayfever hay+fever
 hbu how+about+you
 he'd he+had
 he'll he+will
 he_'s he+is
 he_,_himself_, he
 he_does_not> ~no
 he_does> ~yes
 he_himself he
 he_is_a_person_who he => he_is_a_person_who
 he_is_not> ~no
 he_is> ~yes
 held_the_reigns held+the+reins
 helluva hell+of+a
 hence_forth
 here_'s here+is
 hesaid he+said
 hewas he+was
 hold_the_reigns hold+the+reins
 holds_the_reigns holds+the+reins
 homerun home+run
 hone_in_on home_in+on
 hot_water_heater water+heater
 how'd how+did
 how're how+are
 how's how+is
 how've how+have
 how_'s how+is
 how_'s_tricks how+are+you+doing
 how_come why+do
 how_do_you_believe_it_is how+is+it
 how_do_you_believe_it_will how+will+it
 how_do_you_think_it_is how+is+it
 how_do_you_think_it_will how+will+it
 how_ever however
 how_in_heck how
 how_in_hell how
 how_in_the_heck how
 how_in_the_world how
 how_is_u how+is+your
 how_so why
 how_the_heck how
 how_ya_doin' how+are+you+doing
 how_ya_doing how+are+you+doing
 however>
 hows how+is
 howzit ~emohowzit
 huh
 hv have
 I'd I+had
 i'd_'ve I+would+have
 i'll I+will
 i'm I+am
 i'ts it+is
 i've I+have
 i I
 i.e. for+example
 I_,_myself_, I
 i_am_convinced_that
 i_am_not_being_funny_but
 i_am_sorry_that
 i_am_sorry_to_hear_that
 I_believe_that
 i_do_not_suppose
 i_do_not_suppose_that
 I_do_not> ~no
 I_do> ~yes
 I_dun I+do+not
 i_figure_that
 i_figure_you you => i_figure_you
 i_have_no_doubt_that
 i_have_the_impression_that
 i_heard_that_you you => i_heard_that_you
 i_heard_you you => i_heard_you
 i_imagine_that
 i_imagine_you you => i_imagine_you
 I_myself I
 i_noticed_that
 i_presume> %QUESTIONMARK
 i_reckon I+think
 i_regret_that
 i_snot is+not
 I_suppose
 i_suppose_that
 i_suppose>
 i_take_it_that
 i_thought_you_might_like_to_know_that
 I_will_be_back ~emogoodbye
 i_wonder_why_he why+does+he
 i_wonder_why_it why+does+it
 i_wonder_why_she why+does+she
 I_wonder_why_that why+does+that
 i_wonder_why_they why+do+they
 I_would_say_so ~yes
 iam I+am
 ic I+see
 idc I+do+not+care
 idk I+do+not+know
 if_you_ask_me
 if_you_do_not_mind
 if_you_do_not_mind_me_asking
 if_you_know_what_I_mean
 iie no
 ik I+know
 im I+
 imminent_at_any_moment imminent
 importantly
 in't is+it+not
 in_a_manner_of_speaking
 in_a_very_real_sense
 in_addition
 in_affect in+effect
 in_an_effort_to to
 in_any_event
 in_awhile in+a+while
 in_back_of behind => in_back_of
 in_brief
 in_fact
 in_god_'s_name
 in_my_opinion
 in_parenthesis in+parentheses
 in_point_of_fact
 in_principal in+principle
 in_quite_awhile in+a+while
 in_re in+reference+to
 in_short
 in_spite_of_everything
 in_spite_of_the_fact_that although
 in_stead_of instead+of
 in_the_absence_of without
 in_the_current_moment now
 in_the_event_that if
 in_the_field_of in
 in_the_final_analysis
 in_the_heck
 in_the_hell
 in_the_name_of_god
 in_the_name_of_jesus
 in_the_nature_of
 in_the_process_of
 in_this_instant now
 in_truth
 in_vein in+vain
 inasmuch in+as+much
 INC Incorporated
 Inc. Incorporated
 incase_of in+case+of
 indeed
 individual_person individual
 indulgent_patience patience
 infact
 infront in+front
 inorite ~yes
 inquisitive_busybody busybody
 int'l international
 int_he in+the
 inteh in+the
 intentional_planning planning
 inthe in+the
 into_affect into+effect
 invited_guests guests
 inwhich in+which
 iono I+do+not+know
 iow in+other+words
 irl in+real+life
 irregardless
 is'nt is+not
 is_able_to can
 is_certain_to will
 is_comprised_of comprises
 is_lead is+led
 is_ran is+run
 is_renown is+renowned
 is_setup is+set+up
 is_ya is+your
 isn't is+not
 isnt is+not
 isthe is+the
 it'd it+would
 it'll it+will
 it'sn't it+is+not
 it_'s it+is
 it_'s_my_opinion_that I+think
 it_,_itself_, it
 it_does_not> ~no
 it_does> ~yes
 it_has_come_to_my_attention_that
 it_id it+is
 it_is_important_to_know_that
 it_is_important_to_note_that
 it_is_not> ~no
 it_is_probable_that probably
 it_is_true_that
 it_is> ~yes
 it_itself it
 it_occurs_to_me_that
 it_seems
 it_seems_like
 it_seems_that
 it_should_be_noted_that
 it_strikes_me_that
 it_was_a_lark it+was+fun
 it_was_Greek_to_me I+could+not+understand+it
 itis it+is
 itsself itself
 itwas it+was
 itym I+think+you+mean
 itz it+is
 ive I+have
 iykwim
 ja yes
 jamais never
 Jan January => Jan
 Jan. January
 je_ne_sais_pas I+do+no+know
 jeez
 jive_with jibe+with
 jk just+kidding
 job_functions job => job_functions
 join_together join => join_together
 joint_collaboration collaboration
 joint_cooperation cooperation
 Jul. July
 Jun June
 Jun. June
 k ok
 ketsup catsup
 kewl cool
 kg kilogram
 kg. kilogram
 kgs. kilograms
 kinda kind+of
 kindly
 kk OK
 Klu_Klux_Klan Ku+Klux+Klan
 knowledgeable_experts experts
 large_in_size large
 last_but_not_least last => last_but_not_least
 last_will_and_testament testament => last_will_and_testament
 lastyear last+year
 lay_low lie+low
 layed_low lie+low
 laying_around lying+around
 laying_low lying+low
 lays_low lies+low
 lb pound
 lb. pound
 lbs pounds
 lbs. pounds
 LCD_display LCD
 lead_by led+by
 leading_roll leading+role
 LED_diode LED
 leggo let+go
 lemme let+me
 lesbian_woman lesbian
 lesbian_women lesbians
 less_that less+than
 less_then less+than
 let's let+us
 let_'s let+us
 let_me_see
 let_me_think_a_minute_here
 let_us_be_honest
 let_us_face_it
 let_us_see
 lets let+us
 li'l little
 lighter_then lighter+than
 like_greased_lightning rapidly
 like_what> for+example
 literate_readers readers
 little_baby baby
 lol ~emolaugh
 lolz ~emolaugh
 longer_in_length longer
 loose_to lose+to
 loosing_streak losing+streak
 loosing_the losing+the
 loosing_to losing+to
 Los_Angles Los+Angeles
 lotsa lots+of
 lower_that lower+than
 lower_then lower+than
 LTD Limited
 LTD. Limited
 luv love
 m'ladies my+ladies
 m'lady my+lady
 m'lord my+lord
 m'lords my+lords
 ma'am madam
 made_a_statement said
 made_reference_to referred+to
 mais_non no => mais_non
 mais_oui yes
 major_breakthrough breakthrough
 make_a_statement say
 mam mom
 manually_by_hand manually
 many_frequent frequent => many_frequent
 Mar. March
 marital_spouse spouse
 massmedia mass+media
 may_of_been may+have+been
 may_of_had may+have+had
 may_possibly may
 mayn't may+not
 me_2 me+too
 meaningful_dialogue dialogue
 meds medicines
 mental_thought thought
 merci thanks
 merge_together merge
 mich. Michigan
 might've might+have
 might_of_been might+have+been
 might_of_had might+have+had
 mightn't might+not
 mightnt might+not
 mind_me_asking
 minn. Minnesota
 missing_gaps gaps
 mix_together blend
 moi me
 more'n more+than
 more_easier easier
 more_optimal better
 more_that more+than
 more_then more+than
 moreso more+so
 Mr Mr.
 Mrs Mrs.
 Mt. Mount
 must've must+have
 must_of must+have
 must_of_been must+have+been
 must_of_had must+have+had
 mustn't must+not
 mustnt must+not
 mutual_confidence confidence
 mutual_cooperation cooperation
 my_opinion_is_that
 my_question_is_are are
 my_question_is_can can
 my_question_is_could could
 my_question_is_do do
 my_question_is_have have
 my_question_is_how how
 my_question_is_should should
 my_question_is_what what
 my_question_is_when when
 my_question_is_where where
 my_question_is_who who
 my_question_is_why why
 my_question_is_would would
 n't not
 nada nothing
 NATO_organization NATO
 natuarlly
 naturally
 naturaly
 naturely
 naturually
 near_proximity proximity
 neath beneath
 needn't need+not
 neednt need+not
 negative_misfortune misfortune
 negative_no no
 nev. Nevada
 never_ever never
 neverever never+ever
 new_discovery discovery
 new_innovations innovations
 new_neophyte neophyte
 new_recruit recruit
 Newyorker New+Yorker
 no.> ~no
 no_where_to nowhere+to
 nobody_'s nobody+is
 nomenclature_terms nomenclature
 non no
 none_at_all none
 nonreading_illiterates illiterates
 thru through archeology archaeology
 german German
 russian Russian
 french French
 english English
 italian Italian
 swiss Swiss
 american American
 o'er over towards toward
 omelet  omelette
 lite light anually  annually
 rite right noone no+one
 minuscule miniscule  milage mileage  nostalgia_for_the_past nostalgia
 not_a_bit no
 not_atm not+at+the+moment
 not_many few
 not_old_enough too+young
 not_possible impossible
 not_sufficient_enough insufficient
 not_sur not+sure
 not_the_same different
 nothing_'s nothing+is
 Nov November
 Nov. November
 noyb none+of+your+business
 np no+problem
 null_and_void void
 nvm nevermind
 ny New+York
 nyc New+York+City
 obviosly
 obviously>
 Oct October
 Oct. October
 of_course
 of_course>
 of_the_clock o'clock
 ofits of+its
 oft_he of+the
 ofthe of+the
 ohh oh
 okay ~yes
 okey ~yes
 okla. Oklahoma
 old_adage adage
 old_customs customs
 old_senior_citizens senior+citizens
 on_most_occasions usually
 on_the_whole
 one_and_the_same the+same
 one_in_done one+and+done
 one_in_the_same one+and+the+same
 one_possible_idea_might_be
 oneof one+of
 onepoint one+point
 ont_he on+the
 onthe on+the
 opt_for choose
 opted_for chose
 or_something_like_that
 oral_conversation conversation
 orderves hors+d'oeuvre
 original_founder founder
 original_source source
 other_then other+than
 oughta ought+to
 oughtn't ought+not
 oughtnt ought+not
 oui yes
 outloud out+loud
 outof out+of
 outta out+of
 over_the_duration_of during
 overthe over+the
 overused_cliche cliche
 oy
 oz ounce
 oz. ounce
 p.m p.m.
 pm p.m.
 p.m._in_the_evening p.m.
 particular_interest interest
 partof part+of
 past_experience experience
 past_history history
 past_tradition tradition
 per_say per+se
 percentof percent+of
 percentto percent+to
 perfectly_legitimate legitimate
 perform_an_assessment_of assess
 period_of
 persay per+se
 persistent_obsession obsession
 personal_friend friend
 personal_friendship friendship
 personal_individual individual
 personal_opinion opinion
 personally_,_I I
 perv pervert
 peut-etre perhaps
 phew
 PIN_number PIN
 pizza_pie pizza
 place_under_water submerge
 play_actor actor
 playoff_birth playoff+berth
 PLC. PLC
 please_RSVP RSVP => please_RSVP
 plz please
 poisonous_venoms venoms
 polar_opposites opposites
 positive_yes yes
 postponed_until_later postponed
 potentially_capable capable
 pourquoi why
 ppl people
 ppls people
 pray_tell
 pray_tell_me
 pre_planning planning
 present_incumbent incumbent
 previously_listed_above previously+listed
 principle_activity principal+activity
 principle_source principal+source
 principle_use principal+use
 promise_land promised+land
 pruned_out pruned
 Puertorrican Puerto+Rican
 put_fourth put+forth
 put_it_in_a_nutshell condense+it
 puzzling_in_nature puzzling
 que queue
 quite
 r are
 raelly
 rather_then rather+than
 real_actual actual
 reallt
 really
 realy
 realyl
 receded_back receded
 recently_new new
 rectangular_in_shape rectangular
 refer_back refer
 regrettably
 regular_routine routine
 reign_in rein+in
 reigned_in reined+in
 reigns_of_power reins+of+power
 relaly
 remarkably_in_fact
 repeat_again repeat
 resulting_effects effects
 retreating_back retreating
 return_again return
 return_back return
 revert_back revert => revert_back
 right-o ~yes
 roll_player role+player
 root_cause cause
 round_circle circle
 round_in_shape round
 round_wheels wheels
 ruling_junta junta
 safe_haven haven
 safe_sanctuary sanctuary
 said_to_be
 saidhe said+he
 saidit said+it
 saidt_he said+the
 saidthat said+that
 saidthe said+the
 say_to tell
 sayeth say
 see_you_later ~emogoodbye
 seedling_plant seedling
 seem_to_be are
 seemed_to_be was
 seems is
 seems_to_be is
 Sep September
 sep. September
 Sept September
 Sept. September
 serious_danger danger
 severely
 severley
 severly
 shaddup shut+up
 shalt shall
 shant shall+not
 shape_and_form shape
 sharp_point point
 she'd she+had
 she'll she+will
 she_'s she+is
 she_,_herself_, she
 she_does_not> ~no
 she_does> ~yes
 she_herself she
 she_is_a_person_who she
 she_is_not> ~no
 she_is> ~yes
 shesaid she+said
 shorter_in_length shorter
 shorter_then shorter+than
 should've should+have
 should_of_been should+have+been
 should_of_had should+have+had
 shoulda should+have
 shouldn'a should+not+have
 shouldn't should+not
 shouldn't_'ve should+not+have
 shouldnt should+not
 shout_at tell
 shuddup shut+up
 side_affect side+effect
 sink_down sink
 small_in_size small
 small_speck speck
 smaller_then smaller+than
 smarter_then smarter+than
 sneak_peak sneak+peek
 sneaking_suspicion suspicion
 so_do_I I+do+also
 some_of_the some
 somebody_'s somebody+is
 somekinda some+kind+of
 someone_'s someone+is
 something_'s something+is
 sorta sort+of
 sos same+old+shit
 specific_examples examples
 spell_out explain
 sportscar sports+car
 spose suppose => spouse
 spread_like_wildfire spread+rapidly
 spunoff spun+off
 square_in_shape square
 srsly seriously
 staged_scenario scenario
 stfu shut+up
 straight_of Strait+of
 stronger_then stronger+than
 successful_achievement achievement
 sudden_impulse impulse
 suffered_poorly suffered
 sum_total total => sum_total
 summarize_briefly summarize
 suppose_to supposed+to
 surrounded_on_all_sides surrounded
 surrounding_circumstances circumstances
 t'other the+other
 t'was'nt it+was+not
 t'was it+was
 take_a_nap snooze => take_a_nap
 take_affect take+effect
 take_the_reigns take+the+reins
 taking_the_reigns taking+the+reins
 talk_to_me_about describe
 tbh
 team_comprised_of team+composed+of
 technical_jargon jargon
 tell_me_what_you what+do+you
 tell_me_what_your what+is+your
 tellt_he tell+the
 temporary_reprieve reprieve
 tennisplayer tennis+player
 that'd that+would
 that'll that+will
 that'll_'ve that+will+have
 that_'s that+is
 that_exists
 that_is_how_I_see_it
 that_maybe that+may+be
 thats that+is
 the_african_continent Africa
 the_are they+are
 the_asian_continent Asia
 the_central_american_continent Central+America
 the_crack_of_dawn dawn
 the_european_continent Europe
 the_fact_is
 the_fact_of_the_matter_is
 the_fuck
 the_future_to_come the+future
 the_had they+had
 the_heck
 the_hell
 the_north_american_continent north+america
 the_point_I_am_trying_to_make_is_that
 the_question_is_are are
 the_question_is_can can
 the_question_is_could could
 the_question_is_do do
 the_question_is_have have
 the_question_is_how how
 the_question_is_should should
 the_question_is_what what
 the_question_is_when when
 the_question_is_where where
 the_question_is_who who
 the_question_is_why why
 the_question_is_would would
 the_south_american_continent south+america
 the_were they+were
 thecompany the+company
 thee you
 thefirst the+first
 thegovernment the+government
 their_are there+are
 their_is there+is
 themself themselves
 themselfs themselves
 thenew the+new
 there'd there+would
 there'll there+will
 there're there+are
 there_'s there+is
 there_is_no_doubt_but_that no+doubt
 therefore
 theres there+is
 thesame the+same
 thetwo the+two
 they'd they_had
 they'll they+will
 they're they+are
 they've they+have
 they_,_themself_, they
 they_,_themselves_, they
 they_are_not> ~no
 they_are> ~yes
 they_do_not> ~no
 they_do> ~yes
 they_themself they
 they_themselves they
 they_where they+were
 theyd they+would
 thier their => tire
 things'll things+will
 this'd this+would
 this'll this+will
 thisyear this+year
 thnx thanks
 thou you
 thro' through
 through_for_now ~emogoodbye
 through_with_you_for_now ~emogoodbye
 thx thanks
 thy your
 times_up your+time+is+up
 tmr tomorrow
 tnx thanks
 to_be_fair
 to_be_honest
 to_be_honest_with_you
 to_g to+go
 to_make_a_long_story_short to+summarize
 to_my_way_of_thinking
 to_setup to+set+up
 to_the_best_of_my_knowledge
 todays today+'s
 toldt_he told+the
 too>
 took_affect took+effect
 took_the_reigns took+the+reins
 tookover took+over
 tot_he to+the
 total_destruction destruction
 totally
 totaly
 totalyl
 tothe to+the
 touche ~yes
 tptb the+powers+that+be
 tried_and_true proven
 true_facts facts
 trust_me_when_I_tell_you
 try_and_find try+to+find
 try_and_get try+to+get
 try_and_see try+to+see
 try_hard endeavor
 twas it+was
 two-man_tandem tandem
 two-person_tandem tandem
 u you
 u_s_a U.S.A.
 ugh
 uh
 uhh
 uhm
 uhmm
 uhmn
 ultimate_goal goal
 um
 umm
 ummm
 ummmm
 under_the_weather sick
 undergraduate_student student
 undert_he under+the
 unexpected_emergency emergency
 unexpected_surprise surprise
 unforetunately
 unfortunately
 unhealthy_sickness sickness
 UnitedStates United+States
 Unites_States United+States
 university_college_students university+students
 unmarried_bachelor bachelor
 unmarried_old_maid old+maid
 unnecessary_redundancies redundancies
 unsolved_mystery mystery
 ur your
 urs yours
 urself yourself
 USA U.S.A.
 usual_custom custom
 v. versus
 vacillating_back_and_forth vacillating
 very
 veyr
 VIN_number VIN
 visible_with_your_own_eyes visible
 vrey
 vs. versus
 vyer
 vyre
 w/ with
 wa_snot was+not
 walk_clumsily stagger
 wall_mural mural
 wander_back_and_forth meander
 wanna want+to
 was'nt was+not
 was_aloud was+allowed
 wasn't was+not
 wasnt was+not
 wassup ~emohowzit
 wat_'s what+is
 wat_u what+you
 watching_and_observing watching
 water_hydrant hydrant
 wats what+is
 watsup ~emohowzit
 wbu what+about+you
 we'd we+would
 we'll we+will
 we're we+are
 we've we+have
 we_,_ourself_, we
 we_are_in_receipt_of we+have+received
 we_do_not> ~no
 we_do> ~yes
 we_ourself we
 we_ourselves we
 well_i i
 well_you you
 were_are where+are
 weren't were+not
 werent were+not
 whaddya what+do+you
 what'd what+did
 what'll what+will
 what're what+are
 what've what+have
 what_'s what+is
 what_'s_up what+is+new
 what_brings_you_here why+are+you+here
 what_brings_you_in why+are+you+in
 what_brings_you_into why+are+you+into
 what_brings_you_out why+are+you+out
 what_brings_you_to why+are+you+at
 what_I_am_trying_to_say_is
 what_I_am_trying_to_say_is_that
 what_I_mean_is
 what_I_mean_to_say_is_that
 what_in_hell what
 what_in_the_heck what
 what_in_the_hell what
 what_in_the_world what
 what_is_going_on_in what+is+happening+in
 what_is_u what+is+your
 what_the_heck what
 what_we_call
 whatcha_upto ~emohowzit
 whats what+is
 whats_your what+is+your
 whazzup what+is+new
 whazzupp ~emohowzit
 when_'s when+is
 when_do_you_believe_it_is when+is+it
 when_do_you_believe_it_will when+will+it
 when_do_you_think_it_is when+is+it
 when_do_you_think_it_will when+will+it
 when_in_the_world when
 when_on_to went+on+to
 whent_he when+the
 where'd where+did
 where'm where+am
 where're where+are
 where've where+have
 where_'s where+is
 where_do_you_believe_it_is where+is+it
 where_do_you_believe_it_will where+will+it
 where_do_you_think_it_is where+is+it
 where_do_you_think_it_will where+will+it
 where_in_heck where
 where_in_the_heck where
 where_in_the_hell where
 where_in_the_world where
 where_is_u where+is+your
 where_the_heck where
 where_the_hell where
 which_comprised_of which+consisted+of
 whichones which+ones
 whicht_he which+the
 who'd who+would
 who'll who+will
 who're who+are
 who's who+is
 who've who+have
 who_'re who+are
 who_'s who+is
 who_do_you_believe who
 who_do_you_think who
 who_id who+is
 who_in_heck who
 who_in_hell who
 who_in_the_heck who
 who_in_the_world who
 who_is_u who+is+your
 who_the_heck who
 who_where who+were
 whoa stop
 whom_do_you_believe whom
 whom_do_you_think whom
 whos_your who+is+your
 why'd why+did
 why's why+is
 why_'s why+is
 why_do_you_believe_it_is why+is+it
 why_do_you_believe_it_will why+will+it
 why_do_you_think_he_is why+is+he
 why_do_you_think_I_am why+am+i
 why_do_you_think_it_is why+is+it
 why_do_you_think_it_will why+will+it
 why_in_heck why
 why_in_hell why
 why_in_the_heck why
 why_in_the_world why
 why_is_it_that why+do
 why_the_heck why
 widow_woman widow
 widower_man widower
 wilbe will+be
 will_comprise_of will+consist+of
 will_of_been will+have+been
 will_of_had will+have+had
 willbe will+be
 willya will+you
 witcha with+you
 with_all_due_respect
 with_au_jus au+jus
 witha with+a
 within_the_realm_of_possiblity ~emomaybe
 without_doubt
 withregards with+regards
 witht_he with+the
 withthe with+the
 wo'n't would+not
 womens women+'s
 won't will+not
 wont will+not
 wordy_and_verbose verbose
 works_like_a_dog works+hard
 worse-case_scenario worst-case+scenario
 worse_then worse+than
 worth_its_weight_in_gold valuable
 wotcha what+have+you
 would've would+have
 would_comprise_of would+consist+of
 would_of would+have
 would_of_been would+have+been
 would_of_had would+have+had
 wouldbe would+be
 wouldn't would+not
 wouldn't_'ve would+not+have
 wouldnt would+not
 wreck_havoc wreak+havoc
 wtf_is what+is
 wth ~emomisunderstand
 Xmas Christmas
 y'all you+all
 y'all_'s you+all+are
 y'could've you+could+have
 y'know you+know
 y why
 y_do why+do
 yadayada
 yadayadayada
 yessum yes+Madam
 yh ~yes
 yh_yh ~emobored
 yhyh ~emobored
 yo_mamm your+mother
 yo_momma your+mother
 you'd you+would
 you'da you+would+have
 you'l you+will
 you'll you+will
 you'r you_are
 you're you+are
 you'v you+have
 you've you+have
 you_'s you+are
 you_,_yourself_, you
 you_,_yourselves_, you
 you_are_saying_that_you you
 you_are_saying_you you
 you_can_trust_me_when_I_tell_you
 you_have_probably_already_thought_of_this_,_but
 you_just_said ~emoprotest
 you_know_how_it_is
 you_re you+are
 you_reckon you+think
 you_said ~emoprotest
 you_tube YouTube
 you_yourself you
 youare you+are
 younger_then younger+than
 youre you+are
 yourselve yourself
 yourslef yourself
 youself yourself
 yo you
 xmas Christmas
 youthful_teenagers teenagers
 ypu you
 yr year
 yr. year
 yu you
 yuor your
