

# Resources required by the sample browser and most samples.
[Essential]

#Zip=../../../Media/packs/SdkTrays.zip

#Zip=../../../Media/packs/profiler.zip

#FileSystem=../../../Media/thumbnails


# Common sample resources needed by many of the samples.

# Rarely used resources should be separately loaded by the

# samples which require them.


[Popular]

FileSystem= ../Resources/resources/Media/DeferredShadingMedia

FileSystem= ../Resources/resources/Media/DeferredShadingMedia/DeferredShading

FileSystem= ../Resources/resources/Media/DeferredShadingMedia/DeferredShading/post

FileSystem= ../Resources/resources/Media/fonts

FileSystem= ../Resources/resources/Media/materials/programs

FileSystem= ../Resources/resources/Media/materials/scripts

FileSystem= ../Resources/resources/Media/materials/textures

FileSystem= ../Resources/resources/Media/materials/textures/nvidia

FileSystem= ../Resources/resources/Media/models

FileSystem= ../Resources/resources/Media/particle

FileSystem= ../Resources/resources/Media/DeferredShadingMedia

FileSystem= ../Resources/resources/Media/PCZAppMedia

FileSystem= ../Resources/resources/Media/RTShaderLib

FileSystem= ../Resources/resources/Media/RTShaderLib/materials

[Essential]

FileSystem= ../Resources/resources/Shaders
FileSystem= ../Resources/resources/Shaders/Water
FileSystem= ../Resources/resources/Shaders/ASCII

FileSystem= ../Resources/resources/Shaders/Shadows

FileSystem= ../Resources/resources/Shaders/Shadows/Phong

FileSystem= ../Resources/resources/Shaders/Shadows/PSSM

FileSystem= ../Resources/resources/Shaders/Shadows/PSVSM

FileSystem= ../Resources/resources/Shaders/Shadows/VSM



[General]

FileSystem= ../Resources/resources/Shaders/EntropyDeferred

FileSystem= ../Resources/resources/Shaders/ESM

FileSystem= ../Resources/resources/Shaders/PSVSM

FileSystem= ../Resources/resources/NeuroResources

FileSystem= ../Resources/resources/LogFiles

FileSystem= ../Resources/resources/InventoryIcons

FileSystem= ../Resources/resources/InteractionIcons

FileSystem= ../Resources/resources

FileSystem= ../Resources/resources/scenes

FileSystem= ../Resources/resources/scenes/TestLevel

FileSystem= ../Resources/resources/Media

FileSystem= ../Resources/resources/fonts

FileSystem= ../Resources/resources/TextFiles



[LuaScripts]

FileSystem= ../Resources/resources/LuaScripts

FileSystem= ../Resources/resources/LuaScripts/DefaultLibrary



[DefaultLuaScripts]

FileSystem= ../Resources/resources/LuaScripts/DefaultLibrary
