Entropy
=======

This is a 3D game engine for a game by Chad McKinney and Curtis McKinney, but was never finished. It is here for reference and so that others may find some useful code. There are many features including a voxel based procedural generated terrain, physics with collision events, lua binding, quest scripting, A* path finding, and more.



Contributors
============

Chad McKinney
www.chadmckinneyaudio.com
chad@chadmckinneyaudio.com


Curtis McKinney
www.curtismckinney.com
casiosk1@gmail.com
