

############################## Adverb hierarchy
#######################################################
concept: ~ADJECTIVE_MODIFYING_ADVERBS( # extent and degree
almost~b badly~b bare~b barely~b basically~b beyond~b brief~b completely~b deeply~b enough~b entirely~b especially~b exact~b exactly~b extremely~b fairly~b fully~b further~b halfway~b hardly~b heavily~b high~b how~b just~b kind~b lack~b lightly~b little~b long~b lot~b low~b merely~b mid~b mostly~b much~b nearly~b of~b only~b over~b particularly~b plenty~b practically~b pretty~b quite~b really~b serious~b seriously~b short~b simply~b slight~b slightly~b so~b somewhat~b too~b totally~b under~b very~b within~b 
all~b almost~b completely~b enough~b especially~b extremely~b fairly~b hardly~b just~b nearly~b particularly~b pretty~b quite~b rather~b scarcely~b too~b very~b nothing~b 
)
# WHERE location phrases: in, on, under, near above, behind, across, adjacent, among, front, out, between far
# WHERE movement phrases: through, to, from, along
# WHEN relation of time: before, during, after, relation to entity: last, this, next (eg last month)
# instant vs duration (range usually)
# kind of time: absolute (actual time)  magnitude (measure) and frequency (rate)
concept: ~ADVERBS (~causal_adverbs ~certainty_adverbs ~commenting_adverbs ~comparison_adverbs ~condition_adverbs ~conjunctive_adverbs ~degree_adverbs ~explanatory_adverbs ~how_adverbs ~place_adverbs ~purpose_adverbs ~question_adverbs ~result_adverbs ~supposition_adverbs ~time_adverbs ~viewpoint_adverbs )
concept: ~CAUSAL_ADVERBS (as_a_result_of~b because~b because_of~b due_to~b due_to_the_fact_that~b since~b )
concept: ~CERTAINTY_ADVERBS (certainly~b definitely~b probably~b surely~b undoubtedly~b )
concept: ~COMMENTING_ADVERBS (certainly~b definitely~b obviously~b simply~b )
concept: ~COMPARATIVE_DEGREE_ADVERBS (as~b than~b )
concept: ~COMPARATIVE_MANNER_ADVERBS (as~b )
concept: ~COMPARISON_ADVERBS (~comparative_degree_adverbs ~comparative_manner_adverbs )
concept: ~CONDITION_ADVERBS (if~b on_condition_that~b unless~b whether~b )
concept: ~CONJUNCTIVE_ADVERBS (consequently~b furthermore~b however~b likewise~b meanwhile~b moreover~b nevertheless~b otherwise~b sides~b still~b therefore~b )
concept: ~DEGREE_ADVERBS (all~b almost~b completely~b enough~b especially~b extremely~b fairly~b hardly~b just~b nearly~b particularly~b pretty~b quite~b rather~b scarcely~b too~b very~b )
concept: ~DURATION_ADVERBS (for_a_while~b )
concept: ~EXPLANATORY_ADVERBS (as_that~b because~b since~b )
concept: ~EXTENT_ADVERBS (almost~b badly~b bare~b barely~b basically~b beyond~b nothing~b brief~b completely~b deeply~b enough~b entirely~b especially~b exact~b exactly~b extremely~b fairly~b fully~b further~b halfway~b hardly~b heavily~b high~b how~b just~b kind~b lack~b lightly~b little~b long~b lot~b low~b merely~b mid~b mostly~b much~b nearly~b of~b only~b over~b particularly~b plenty~b practically~b pretty~b quite~b really~b serious~b seriously~b short~b simply~b slight~b slightly~b so~b somewhat~b too~b totally~b under~b very~b within~b )
concept: ~FREQUENCY_ADVERBS (daily~b every_now_and_then~b frequently~b from_time_to_time~b generally~b monthly~b never~b normally~b occasionally~b often~b once_in_a_while~b regularly~b sometimes~b times~b usually~b weekly~b yearly~b )
concept: ~HOW_ADVERBS (else~b carefully~b aggressively~b greatly~b freely~b gradually~b badly~b beautifully~b fast~b gently~b greedily~b happily~b hard~b loudly~b passively~b safely~b patiently~b poorly~b quickly~b quietly~b rapidly~b sadly~b slowly~b softly~b well~b )
concept: ~INVERSION_ADVERBS (in_no_circumstances~b never~b no_sooner~b not_only~b nowhere~b on_no_account~b only_then~b scarcely~b seldom~b under_no_circumstance~b )
concept: ~OFTEN (commonly~b frequently~b often~b )
concept: ~PLACE_ADVERBS (about~b above~b abroad~b across~b ahead~b along~b around~b away~b backwards~b back~b behind~b below~b by~b downhill~b downwards~b down~b eastwards~b everywhere~b forwards~b here~b homewards~b home~b indoors~b inwards~b in~b nearby~b northwards~b nowhere~b off~b onwards~b on~b outdoors~b outside~b outwards~b out~b overseas~b over~b round~b sideways~b southwards~b there~b through~b under~b uphill~b upwards~b up~b westwards~b )
concept: ~PURPOSE_ADVERBS (because~b in_order_that~b in_order_to~b lest~b so~b )
concept: ~QUESTION_ADVERBS (how~b when~b where~b why~b )
concept: ~RESULT_ADVERBS (and_so~b and_therefore~b hence~b so~b so_that~b therefore~b )
concept: ~SEQUENCE_ADVERBS (first~b fourth~b second~b third~b )
concept: ~SUPPOSITION_ADVERBS (although~b even_if~b though~b )
concept: ~TIME_ADVERBS (~duration_adverbs ~frequency_adverbs ~sequence_adverbs ~when_adverbs )
concept: ~VIEWPOINT_ADVERBS (clearly~b fortunately~b confidentially~b economically~b honestly~b ideally~b obviously~b officially~b personally~b seriously~b surely~b surprisingly~b undoubtedly~b )
concept: ~WHEN_ADVERBS (finally~b before~b earlier~b eventually~b nowadays~b lastly~b later~b next~b now~b soon~b still~b today~b tomorrow~b yesterday~b yet~b )
