/******************************************************************************
Copyright (c) W.J. van der Laan

Permission is hereby granted, free of charge, to any person obtaining a copy of 
this software  and associated documentation files (the "Software"), to deal in 
the Software without restriction, including without limitation the rights to use, 
copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the
Software, and to permit persons to whom the Software is furnished to do so, subject 
to the following conditions:

The above copyright notice and this permission notice shall be included in all copies 
or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A 
PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT 
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION 
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,OUT OF OR IN CONNECTION WITH THE 
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
******************************************************************************/
/** Deferred shading framework
    // W.J. :wumpus: van der Laan 2005 //

    Post shader: Light geometry material
*/

void main(
        float4 Pos: POSITION,
        float3 normal: NORMAL,
        //float2 uv: TEXCOORD0,
        float4 tangent: TANGENT0,

        out float4 oPos: POSITION,
        out float4 oTexCoord : TEXCOORD0,
        out float4 oPos2: TEXCOORD2,
	out float4 oPlayerCameraPosition : TEXCOORD3,
	out float4 lightDirClip : TEXCOORD4,
        out float4 otLightDir : TEXCOORD5,
        out float4 owEyeDir : TEXCOORD6,
	out float4 oEyeDirClip : TEXCOORD7,

        uniform float4x4 worldViewProj,
        uniform float4x4 worldMatrix,
        uniform float3 eyePosition,
        uniform float4x4 modelView,
        uniform float3 lightPos,
	uniform float3 playerCameraPosition
        )
{
	float4 projPos = mul(worldViewProj, Pos);
	oTexCoord = projPos;
	oPos = projPos;
    	oPos2.xyz = mul((float3x3)worldMatrix,Pos.xyz);

	oPlayerCameraPosition = mul(worldViewProj, float4(playerCameraPosition,0));
	oEyeDirClip = oPlayerCameraPosition - projPos;
	float4 lightPosClip = mul(worldViewProj,float4(lightPos,0));
	lightDirClip = lightPosClip - projPos;
}