{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16560\viewh10680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 Structures:\
\

\b SubSystems:\

\b0 Port\
Nodes\
\

\b Different SubSystem Types:\

\b0 -IO - Where you Start\
-Scanner Node - The Back Tracer\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720
\cf0 -Data Node (This houses encrypted data files that may give you important information)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 -Wetware Node - A "treasure chest" of sorts, gives a random boon, such as:\
	Wetware programs:\
			-Megabucks: Gives the equivalent of money in the game.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720
\cf0 			-DNS spoof - lowers suspicion\
			-Recursive Self-improvement - heals player\
			-Ghost shell - for 90 seconds the player is completely hidden from defensive subroutines, \
				and all actions incur no suspicion penalties\
			-ARP Poisoning - teleports you into an enemy node\
			-Glitch - completely lowers suspicion level to zero\
			-Hatch Phantom - spawns a phantom subroutine which you can control\
				Phantoms you control are similar to you in abilities (but more restricted)\
			-Hatch Daemon - spawns two dragon subroutine under your control, which protect you from defensive subroutines\
				Daemons have combat abilities\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\

\b Map:\

\b0 Hallway\
???\
\

\b Program Types:\

\b0 Port Programs\
Node Programs\
Ability Programs\
\
\

\b Program Effects:\

\b0 Temporary Access\
Permanent Access\
Light Defense\
Heavy Defense\
Scan\
Stealth / Hiding (Trojans for Ports / Nodes and Invisibility for the Player)\
Various Traps (Alarms, Bombs, etc)\
}