{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red62\green64\blue62;\red38\green38\blue38;\red57\green57\blue57;
\red39\green39\blue39;\red33\green33\blue33;\red41\green41\blue41;\red63\green63\blue63;\red39\green42\blue39;
\red60\green60\blue60;\red40\green43\blue40;\red35\green37\blue35;\red40\green40\blue40;\red37\green39\blue37;
\red58\green58\blue58;\red59\green59\blue59;\red37\green37\blue37;\red109\green109\blue109;\red56\green56\blue56;
\red39\green41\blue39;\red38\green41\blue38;}
\margl1440\margr1440\vieww20420\viewh14040\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf4 \clbrdrl\brdrs\brdrw80\brdrcf2 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf4 \clbrdrl\brdrs\brdrw80\brdrcf3 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\fs24 \cf0 \

\fs70 Michael McGill
\fs24 \
\
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf7 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Story Purpose
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 McGill serves as the materialistic foil to Dixon, not appreciating the abstract, the theoretical, the philosophical, or the creative, and instead valuing the literal, the pedantic, and the monetary.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf8 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf3 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Gameplay Purpose
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Non-Player character
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf9 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf9 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Alignment
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Lawful Evil. He's out for himself, but he plays by the company rules.
\fs24 \cell \lastrow\row
\pard\pardeftab720
\cf0 \
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf4 \clbrdrl\brdrs\brdrw80\brdrcf2 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf4 \clbrdrl\brdrs\brdrw80\brdrcf3 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Persona
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 The Businessman
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf9 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf9 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 General Disposition
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Skeptical, shallow, and uninterested
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf5 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Special Abilities
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Being a dick.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf9 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf9 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Education/Intelligence
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 MBA in Logistics Management.\

\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf10 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf11 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf11 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf12 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Family
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Divorced, two children.
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf13 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf13 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf14 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Aspirations
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 To get promoted and make more money. To survive at all costs.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf15 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf13 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf13 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Addictions
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Money, feeling safe.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw80\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw80\brdrcf17 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Occupation and attitude toward it (good or bad)
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Logistics coordinator. Feels that he's been shafted having to work at the geothermal research plant, but is making the best of it in the hopes of being promoted.
\fs24 \cell \lastrow\row
\pard\pardeftab720
\cf0 \
\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw80\brdrcf15 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf13 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw80\brdrcf13 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf9 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf9 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Objective(s)
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 To make money, and to survive.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf15 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf13 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf13 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 What does this character want?
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 To eventually be a senior member of 
\b Antumbra Energy Company
\b0\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf5 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Who or what does he love?
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Money, the banal, and the cliche.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf9 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf9 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 What is he afraid of?
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Death, losing his job.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf10 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf11 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf11 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf12 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Why does he involve himself in this situation?
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 He has no choice.
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf7 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Other roles and identities?
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 none.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf10 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf11 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf11 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf12 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Single adjective to describe this character
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Dick.
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \cell \lastrow\row
\pard\pardeftab720
\cf0 \
\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf4 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf4 \clbrdrl\brdrs\brdrw80\brdrcf5 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Skills
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Logistics
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf5 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Reports/Answers to?
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Offsite Research director Jonas Birch
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf10 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf11 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf11 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf12 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Who reports to this character?
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Freya, Annah, Abel, and Dixon.
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf9 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf9 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Trademark Object
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Mono-color steel-blue suit and tie.
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Common emotions (pick three): Exhausted, confused, ecstatic, guilty, suspicious, angry, hysterical, frustrated, sad, confident, embarrassed, happy, mischievous, disgusted, frightened, enraged, ashamed, cautious, smug, depressed,
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Cautious, suspicious, smug.
\fs24 \cell \lastrow\row
\pard\pardeftab720
\cf0 \
\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw80\brdrcf7 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 overwhelmed, hopeful, lonely, love-struck, jealous, bored, surprised, anxious, shocked, shy
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf9 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf9 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Signature Move or Tic
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf10 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf11 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf11 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf12 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Nationality
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Canadian.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf8 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf3 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \

\f1 {{\NeXTGraphic page153image13192.png \width2862 \height318 \noorient
}¬}
\f0 \
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Ethnicity
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 White.
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf10 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf11 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf11 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf12 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Religion
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Flimsy protestant.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf8 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf3 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Favorite Food
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Poached Halibut with Riesling.
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf5 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 How does this character dress? (Note: Characters might wear a variety of clothes, but there is a \'93standard\'94 way you see them. Bond wears a tuxedo. Indiana Jones wears a leather jacket and a fedora.)
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Mono-color suit and tie.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf9 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf9 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Accent
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Canadian.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw80\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Dialogue Tics and Slang?
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Never yells, but always seems incredibly judgmental.
\fs24 \cell \lastrow\row
\pard\pardeftab720
\cf0 \
\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw80\brdrcf16 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw80\brdrcf7 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf17 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\cell 
\pard\intbl\itap1\pardeftab720\sa240
\cf0 \
\pard\intbl\itap1\pardeftab720
\cf0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf15 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf13 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf13 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Locations where this character is mostly likely to \'93blend in\'94
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 In a business meeting kissing the CEO's ass.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf10 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf11 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf11 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf12 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Where was the character born?
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Vancouver, Canada
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf19 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf20 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf20 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf21 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Where has the character been?
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Canada, Americas, Europe, as a businessman.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf10 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf11 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf11 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf12 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Where does the character live?
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Currently, on a research station on a frigid mountain.
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf7 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Where will (did) he or she die? And how?
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Trapped inside his room by the AI, he is eventually absorbed into the AI.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw80\brdrcf13 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw80\brdrcf14 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Objects the character wears on his or her body (jewelry, tattoos, etc):
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 none.
\fs24 \cell \lastrow\row
\pard\pardeftab720
\cf0 \
\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw80\brdrcf5 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf13 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf13 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf14 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Dichotomy of Character (inner conflict in the character)
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Sometimes has a moment of reflection to call into question the vector of his life, but normally quickly pushes doubts aside.
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf5 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Character reaction to different events in the game (walk through a few beats)
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 At first he sees working at the lab as an opportunity, then he comes to view it as a prison.\
When things starts to go horribly wrong, he immediately fends for himself. He finds the signals completely disturbing.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf15 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf13 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf13 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Relation to other significant characters
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Michael does not get on well with Freya, as they often but heads on budget concerns, and other logistical manners. Michael finds Dixon to be a bit of an oddball. He gets on alright with Abel(who gets on well with everyone). He secretly likes Annah, and thus is a bit of creepster around her.
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf9 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf9 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw80\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw80\brdrcf17 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 What we\'92d think if we saw this character on the street
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 That guy seems like a total creepster MBA douchebag.
\fs24 \cell \lastrow\row
\pard\pardeftab720
\cf0 \
\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw80\brdrcf16 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw80\brdrcf7 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf17 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf13 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf13 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf14 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Three days before the party started: Often as not your game will be about one of the peak moments in this character\'92s life. What was he or she doing before it started?
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Being a logistics coordinator at a research lab, hoping to parlay that positions into a higher up job at 
\b Antumbra Energy Company.
\b0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf15 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf13 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf13 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240
\cf0 \
\pard\intbl\itap1\pardeftab720
\cf0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf5 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Morality: Moral choices the character makes in the game. 
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Michael chooses to hoard the rations for himself. Initially the team decides to let him do this, as they shouldn't be in danger of starving soon, but later this becomes an issue once his room suddenly disappears.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf7 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Emotional Stability
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\

\fs32 Michael quickly turns into pure primitive survival mode once the shit hits the fan.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf10 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf11 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf11 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf12 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 What do they do to comfort themselves?
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Drink white wine.
\fs24 \cell \lastrow\row
\pard\pardeftab720
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf4 \clbrdrl\brdrs\brdrw80\brdrcf10 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf11 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf4 \clbrdrl\brdrs\brdrw80\brdrcf11 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf12 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Phobias: heights, snakes, darkness, etc.
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Death.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf9 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf9 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Vanity
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Extremely.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf10 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf11 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf11 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf12 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Tagline
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 \'93I see your point, however\'85"
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf10 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf11 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf11 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf12 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Epitaph: What will go on the character\'92s tombstone?
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Nothing
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf8 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf3 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Actor Suggestions
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Let\'92s think about this one.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf10 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf11 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf11 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf12 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Impressionistic Age and Health
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Early thirties. Healthy.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf15 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf13 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf13 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Impressionistic Height
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Average height
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf8 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf3 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Impressionistic Weight
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Average
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf8 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf3 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Body Type
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Average
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf10 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf11 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf11 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf12 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Hairline/Color
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Brown.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf8 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf3 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Eye Color
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Brown
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf2 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf7 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Facial Hair
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 None
\fs24 \cell \lastrow\row
}