// Post processors
fragment_program UnderwaterQuadFP cg
{
        source UnderwaterQuadFP.cg
        profiles ps_4_0 ps_2_0 arbfp1
        entry_point main

        //default_params
        //{
                //param_named_auto ambientColor ambient_light_colour 0
                //param_named_auto proj projection_matrix
                //param_named_auto farClipDistance far_clip_distance
        //}
}

// Post processors
vertex_program UnderwaterQuadVP cg
{
        source UnderwaterQuadVP.cg
        profiles vs_1_1 arbvp1
        entry_point main
        //default_params
        //{
                //param_named_auto invProj inverse_projection_matrix
                param_named_auto flip render_target_flipping
                //param_named farCorner float3 1 1 1
        //}
}

material UnderwaterQuad
{
    technique
    {
        pass
                {
                        cull_hardware none
                        cull_software none
                        depth_func always_pass
                        fragment_program_ref UnderwaterQuadFP
                        {
                        param_named_auto time time_0_x 100.0
                        }
                        vertex_program_ref UnderwaterQuadVP
                        {
                        }
                        texture_unit
                        {
                                tex_address_mode clamp
                                filtering none
                        }
                        //texture_unit
                        //{
                        //        tex_coord_set 1
                        //        tex_address_mode clamp
                        //        filtering none
                        //}
                }
        }
}


