// Postfilter that shows the depth and specular channel
compositor UnderwaterQuadComp
{
        technique
        {
                //Reference the main Gbuffer texture
                //texture_ref mrt_output DeferredShading/GBuffer mrt_output
                texture sceneTex target_width target_height PF_R8G8B8A8
        target sceneTex
        {
            input previous
        }

        target_output
        {
                        input none
                        pass render_quad
                        {
                                material UnderwaterQuad
                                input 0 sceneTex
                                //input 1 mrt_output 0
                                //input 2 mrt_output 1
                        }
        }
        }
}
