vertex_program pssm_vsm_diffuse_vp glsl
{
    source EntropyPSVSM_Receiver_VP.glsl
    default_params
    {
        param_named_auto lightPosition         light_position  0
        param_named_auto worldViewProjMatrix   worldviewproj_matrix
        param_named_auto worldMatrix            world_matrix
      param_named_auto texViewProjMatrix0     texture_viewproj_matrix 0
      param_named_auto texViewProjMatrix1     texture_viewproj_matrix 1
      param_named_auto texViewProjMatrix2     texture_viewproj_matrix 2
    }
}

fragment_program pssm_vsm_diffuse_fp glsl
{
    source EntropyPSVSM_Receiver_FP.glsl
    
    default_params
    {
        param_named shadowMap0  int 0
        param_named shadowMap1  int 1
        param_named shadowMap2  int 2
        param_named diffuseMap0 int 3
        
        // pssm shadow info
      param_named_auto invShadowMapSize0   inverse_texture_size 0
      param_named_auto invShadowMapSize1   inverse_texture_size 1
      param_named_auto invShadowMapSize2   inverse_texture_size 2
            
        param_named_auto depthRange0 shadow_scene_depth_range 0
        param_named_auto depthRange1 shadow_scene_depth_range 1
        param_named_auto depthRange2 shadow_scene_depth_range 2
        param_named_auto lightPos0 light_position 0
    }
}

abstract material pssm_vsm_material
{
   technique
   {
// put your ambient pass here and uncomment the scene_blend below if you want to do a separate ambient pass first
      pass EntropyPSVSMReceiverPass
      {
          max_lights 8
//         scene_blend add  // only needed when doing multiple passes (with ambient)
            iteration once_per_light

            ambient  0 0 0
            diffuse  1 1 1
            specular 1 1 1 128

            vertex_program_ref pssm_vsm_diffuse_vp
            {
            }

            fragment_program_ref pssm_vsm_diffuse_fp
            {
            }

         texture_unit shadow_tex0
         {
                content_type shadow
                filtering anisotropic
                max_anisotropy 16
                tex_address_mode border
                tex_border_colour 1 1 1
         }
         texture_unit shadow_tex1
         {
                content_type shadow
                filtering anisotropic
                max_anisotropy 16
                tex_address_mode border
                tex_border_colour 1 1 1
         }
         texture_unit shadow_tex2
         {
                content_type shadow
                filtering anisotropic
                max_anisotropy 16
                tex_address_mode border
                tex_border_colour 1 1 1
         }

         texture_unit diffuse_tex
         {
                texture $diffuse_map
                tex_coord_set 0             
         }
      }
   }
}