
concept: ~languages()

table: ~languages (^languagename ^language ) 
^addproperty(^languagename NOUN )
^addproperty(^language NOUN )

^createfact(^language member ~languages)
^createfact(^languagename languagename ^languagename)

DATA:
Samoan Samoan \n Francais French \n  Deutsch German \n Espanol Spanish \n Magyar Hungarian \n  Suomi  Finnish \n
Nederlands Dutch \n Svenska Swedish \n Cesky Czech \n Slovensky  Slovakian \n Dansk Danish \n Italiano  Italian \n
Portugues Portuguese \n Polski Polish \n  Norsk Norwegian \n English English \n

concept: ~nationalities()

table: ~country (^nationality ^nation ) # also concept: ~Nationalities
^createfact(^nation member ~country)
^createfact(^nationality member ~nationalities)
^createfact(^nationality nationality ^nation)
^addproperty(^nation SPACEWORD NOUN_PROPER_SINGULAR NOUN)

DATA:
Frenchy France \n Samoan Samoa \n French France \n German Germany \n Spanish Spain \n Hungarian Hungary \n Finnish Finland \n
Dutch The_Nederlands \n Swedish Sweden \n Czech Czechoslovakia \n Slovak Slovakia \n Slovakian Slovakia \n
Danish Denmark \n Italian Italy \n Portuguese Portugal \n  Polish Poland  \n Norwegian Norway  \n English England \n
Irish  Ireland \n  American United_States_of_America \n  Scottish Scotland \n Welsh Wales \n Swiss Switerland \n
Greek Greece \n Turkish Turkey \n Indian India \n

table: ~planet (^citizen ^planet ) # also concept: ~Nationalities
^createfact(^planet member ~planet)
^createfact(^citizen member ~nationalities)
^createfact(^citizen nationality ^planet)
^addproperty(^planet  SPACEWORD NOUN_PROPER_SINGULAR NOUN)

DATA:
Romulan Romulus \n Klingon Klingon \n Martian Mars \n Venusian Venus \n Earthling Earth \n Vulcan Vulcan \n
Terran Earth \n Ferengi Ferenginar \n

concept:  ~countryadjective() # otherwise definition is hidden and unknown

table: ~countryof (^countryadjective ^country ) # also concept: ~countryadjective 
^createfact(^countryadjective member ~countryadjective)
^addproperty(^countryadjective ADJECTIVE POSSESSIVE)
^addproperty(^country NOUN  SPACEWORD NOUN_PROPER_SINGULAR)
^createfact(^country member ~country)
^createfact(^countryadjective adjective ^country)

DATA:
American   United_States_of_America \n   Asian  Asia \n European Europe \n North_American North_America \n South_American South_America \n
African Africa \n Australian Australia \n Middle_Eastern Middle_East \n  Central_American Central_America \n
Canadian Canada \n Swiss Switzerland \n Norwegian Norway \n Icelandic Iceland \n Andorrian Andorra \n Ukranian Ukraine \n
Moldovian Moldova \n Serbian Serbia \n Macedonian Macedonia \n Georgian Georgia \n Russian Russia \n Irish  Ireland \n 
Estonian Estonia \n Lithuanian Lithuania \n Latvian Latvia \n Bosnian Bosnia \n Slovakian Slovakia \n 
Maltese Malta \n Czech Czechoslovakia \n Slovenian Slovenia \n British Great_Britain \n German Germany \n
French France \n Italian Italy \n Spanish Spain \n Portuguese Portugal \n Dutch Holland \n Polish Poland \n
Danish Denmark \n Swedish Sweden \n Greek Greece \n Finnish Finland \n Austrian Austria \n Hungarian Hungaria \n
Russian Russia \n 
russian Russia \n Romanian Romania \n Bulgarian Bulgaria \n Laotian Laos \n Chinese China \n Cambodian Cambodia \n Indonesian Indonesia \n
Japanese Japan \n Korean Korea \n Thai Thailand \n Vietnamese  Vietnam \n Malasian Malasia \n Mongolian Mongolia \n
Tibetan Tibet \n Turkish Turkey \n Lebanese  Lebanan \n Jordanian Jordan \n Israeli Israel \n Syrian  Syria \n
Armenian Armenia \n Iranian Iran \n Arabian Arabia \n Palestinian Palestine \n Brazilian Brazil \n Mexican Mexico \n
Peruvian Peru \n Columbian Columbia \n  Bolivian Bolivia \n  Tongan Tonga \n Chilean Chile \n Argentinian Argentina \n
Bolivian Bolivia \n Liberian Liberia \n Somalian Somalia \n Algerian Algeria \n Honduran Hondurus \n Cuban Cuba \n
Welsh Wales \n Scottish Scotland \n Guatemalan Guatemala \n Salvadorian  El_Salvador \n Costa_Rican Costa_Rica \n
Taiwanese Taiwan \n

table: ~geofact  (^country ^language ) 
^createfact(^language member ~languages)
^createfact(^language language ^country)

DATA:
Albania Albanian
Algeria Arabic
Argentina Spanish
Armenia Armenian
Australia English
Austria German
Azerbaijan Azerbaijani
Bahamas English
Bahrain Arabic
Belarus Byelorussian
Belgium Dutch
Belgium French
Belgium German
Bolivia Spanish
Bosnia_and_Herzegovina Serbo-Croatian
Brazil Portuguese
Bulgaria Bulgarian
"Kingdom of Cambodia" Cambodian
Canada English
Canada French
Chile Spanish
People_'s_Republic_of_China Chinese
"Republic of Colombia" Spanish
Costa_Rica Spanish
Croatia Serbo-Croatian
Cuba Spanish
Cyprus Greek
Czech_Republic Czech
Denmark Danish
Ecuador Spanish
Egypt Arabic
El_Salvador Spanish
"Republic of Estonia" Estonian
Finland Finnish
Finland Swedish
France French
Georgia Georgian
Germany German
Greece Greek
Guatemala Spanish
Honduras Spanish
Hungary Hungarian
Iceland Icelandic
India English
Indonesia Indonesian
"Islamic Republic of Iran" Persian
Iraq Arabic
Republic_of_Ireland English
Republic_of_Ireland Irish
Israel Hebrew
Israel Arabic
Italy Italian
Japan Japanese
Jordan Arabic
Kazakhstan Kazakh
 "Republic of Kenya"  English
Kuwait Arabic
Kyrgyzstan Kirghiz
"Lao People's Democratic Republic" Laothian
"Republic of Latvia" Latvian
Lebanon Arabic
"Great Socialist People's Libyan Arab Jamahiriya" Arabic
"Republic of Lithuania" Lithuanian
Luxembourg French
Malaysia Malay
Malta Maltese
Malta English
Mexico Spanish
"Republic of Moldova" Moldavian
Monaco French
Mongolia Mongolian
Montenegro Serbo-Croatian
Morocco Arabic
Morocco French
Morocco Spanish
Netherlands Dutch
New_zealand English
Nicaragua Spanish
Nigeria English
Democratic_People_'s_Republic_of_Korea Korean
Norway Norwegian
Pakistan English
Panama Spanish
Paraguay Spanish
Peru Spanish
Philippines English
Poland Polish
Portugal Portuguese
Qatar Arabic
Romania Romanian
Russian_Federation Russian
Most_Serene_Republic_of_San_Marino Italian
Saudi_Arabia Arabic
Serbia Serbo-Croatian
"Republic of Singapore" English
Slovakia Slovak
Slovenia Slovenian
Republic_of_Korea Korean
Spain Spanish
Sweden Swedish
Switzerland German
Switzerland French
Switzerland Italian
Switzerland Rhaeto-Romance
Syrian_Arab_Republic Arabic
"Republic of China" Chinese
"United Republic of Tanzania" English
Thailand Thai
Tunisia Arabic
Turkey Turkish
Uganda English
Ukraine Ukrainian
Ukraine Russian
United_Arab_Emirates Arabic
United_Kingdom English
"Republica Oriental del Uruguay" Spanish
"United States of America" English
Uzbekistan Uzbek
"Bolivarian Republic of Venezuela" Spanish
Vietnam Vietnamese
"Republic of Zimbabwe" English


concept: ~capital()

table: ~capital (^base ^city)
_7 = join(^city , _ ^base)
^addproperty(^base  SPACEWORD NOUN_PROPER_SINGULAR NOUN)
^addproperty(_7  SPACEWORD NOUN_PROPER_SINGULAR NOUN)
^createfact(^city refine _7)
^createfact(_7 part ^base)
^createfact(_7 member ~capital)
^createfact(_7 member  ~city)
DATA:

# state Capitals
Utah Salt_Lake_City
Vermont Montpelier
Virginia Richmond
Washington Olympia
West_Virginia Charleston
Wisconsin Madison
Wyoming Cheyenne
South_Carolina Columbia
South_Dakota Pierre
Tennessee Nashville
Alabama Montgomery
Alaska Juneau
Arizona Phoenix
Arkansas Little_Rock
Texas Austin
California Sacramento
Colorado Denver
Connecticut Hartford
Florida Tallahassee
Georgia Atlanta
Delaware Dover
Hawai'i Honolulu
Idaho Boise
Illinois Springfield
Iowa Des_Moines
Kansas Topeka
Kentucky Frankfort
Louisiana Baton_Rouge
Maryland Annapolis
Massachusetts Boston
Michigan Lansing
Minnesota St._Paul
Mississippi Jackson
Missouri Jefferson
Montana Helena
Nebraska Lincoln
Nevada Carson
New_Hampshire Concord
New_Jersey Trenton
New_Mexico Santa_Fe
New_York Albany
North_Dakota Bismarck
North_Carolina Raleigh
Ohio Columbus
Oklahoma Oklahoma_City
Oregon Salem
Pennsylvania Harrisburg
Rhode_Island Providence
# country capitals
Afghanistan Kabul
Albania Tirana
Algeria Algiers
Andorra Andorra_la_Vella
Angola Luanda
Argentina Buenos_Aires
Armenia Yerevan
Australia Canberra
Austria Vienna
Azerbaijan Baku
Bahamas Nassau
Bahrain Manama
Bangladesh Dhaka
Barbados Bridgetown
Belarus Minsk
Belgium Brussels
Belize Belmopan
"Republic of Benin" Porto-Novo
"Kingdom of Bhutan" Thimphu
Botswana Gaborone
Brazil Brasilia
Bulgaria Sofia
"Republic of Burundi" Bujumbura
"Kingdom of Cambodia"  Phnom_Penh
Cameroon Yaounde
Canada Ottawa
"Republic of Cape Verde" Praia
Central_African_Republic Bangui
"Republic of Chad" N'Djamena
Chile Santiago
"People's Republic of China" Beijing
"Republic of Colombia" Bogota
"Union of the Comoros" Moroni
Costa_Rica San_Jose
Croatia Zagreb
Cuba Havana
Cyprus Nicosia
Czech_Republic Prague
Denmark Copenhagen
"Commonwealth of Dominica" Roseau
Dominican_Republic Santo_Domingo
"Democratic Republic of Timor-Leste" Dili
Ecuador Quito
Egypt Cairo
El_Salvador San_Salvador
"Republic of Equatorial Guinea" Malabo
Eritrea Asmara
"Republic of Estonia" Tallinn
Ethiopia Addis_Ababa
Fiji Suva
Finland Helsinki
France Paris
Gabon Libreville
Gambia The_Banjul
Georgia Tbilisi
Germany Berlin
Ghana Accra
Greece Athens
Grenada St._George's
Guatemala Guatemala_City
"Republic of Guinea" Conakry
Guinea-Bissau Bissau
Guyana Georgetown
Haiti Port-au-Prince
Honduras Tegucigalpa
Hungary Budapest
Iceland Reykjavik
India New_Delhi
Indonesia Jakarta
"Islamic Republic of Iran" Tehran
Iraq Baghdad
Republic_of_Ireland Dublin
Israel Jerusalem
Italy Rome
Jamaica Kingston
Japan Tokyo
Jordan Amman
Kazakhstan Astana
 "Republic of Kenya"  Nairobi
Kiribati South_Tarawa
Kuwait Kuwait_City
Kyrgyzstan Bishkek
"Lao People's Democratic Republic" Vientiane
"Republic of Latvia" Riga
Lebanon Beirut
"Kingdom of Lesotho" Maseru
Liberia Monrovia
"Great Socialist People's Libyan Arab Jamahiriya" Tripoli
"Principality of Liechtenstein" Vaduz
"Republic of Lithuania" Vilnius
Luxembourg Luxembourg
Republic_of_Macedonia Skopje
Madagascar Antananarivo
Malawi Lilongwe
Malaysia Kuala_Lumpur
"Republic of Maldives" Malee
Mali Bamako
Malta Valletta
Marshall_Islands Majuro
Mauritania Nouakchott
Mauritius Port_Louis
Mexico Mexico_City
Micronesia Palikir
"Republic of Moldova" Chisinau
Monaco Monaco
Mongolia Ulan_Bator
Montenegro Podgorica
Morocco Rabat
Mozambique Maputo
"Union of Myanmar" Naypyidaw
Namibia Windhoek
Nepal Kathmandu
Netherlands Amsterdam
New_Zealand Wellington
Nicaragua Managua
"Republic of Niger" Niamey
Nigeria Abuja
"Democratic People's Republic of Korea" Pyongyang
Northern_Ireland Belfast
Norway Oslo
"Sultanate of Oman" Muscat
Pakistan Islamabad
"Republic of Palau" Melekeok
Panama Panama_City
"Independent State of Papua New Guinea" Port_Moresby
Paraguay Asuncion
Peru Lima
Philippines Manila
Poland Warsaw
Portugal Lisbon
Qatar Doha
Romania Bucharest
"Russian Federation" Moscow
Rwanda Kigali
Samoa Apia
Saudi_Arabia Riyadh
Senegal Dakar
Serbia Belgrade
"Republic of Seychelles" Victoria
Sierra_Leone Freetown
"Republic of Singapore" Singapore_City
Slovakia Bratislava
Slovenia Ljubljana
Solomon_Islands Honiara
Somalia Mogadishu
South_Africa Pretoria
Republic_of_Korea Seoul
Spain Madrid
"Democratic Socialist Republic of Sri Lanka" Colombo
Sudan Khartoum
"Republic of Suriname" Paramaribo
Swaziland Mbabane
Sweden Stockholm
Switzerland Bern
"Syrian Arab Republic" Damascus
Tajikistan Dushanbe
"United Republic of Tanzania" Dodoma
Thailand Bangkok
Togo Lome
Tonga Nuku'alofa
Tunisia Tunis
Turkey Ankara
Turkmenistan Ashgabat
Tuvalu Funafuti
Uganda Kampala
Ukraine Kiev
United_Arab_Emirates Abu_Dhabi
United_Kingdom London
"United States of America" Washington_D.C.
"Republica Oriental del Uruguay" Montevideo
Uzbekistan Tashkent
"Republic of Vanuatu" Port_Vila
Vatican_City Vatican_City
"Bolivarian Republic of Venezuela" Caracas
Vietnam Hanoi
Yemen Sanaa
Zambia Lusaka
"Republic of Zimbabwe" Harare
American_Samoa Pago_Pago
Anguilla The_Valley
Aruba Oranjestad
Ascension_Island Georgetown
Bermuda Hamilton
Cayman_Islands George_Town
Christmas_Island The_Settlement
Cocos_Islands West_Island
Cook_Islands Avarua
Falkland_Islands Stanley
Faroe_Islands Torshavn
French_Polynesia Papeete
Gibraltar Gibraltar
Greenland Nuuk
Guam Hagatna
Guernsey St_Peter_Port
Iraq Baghdad
Jersey Saint_Helier
Mayotte Mamoudzou
Montserrat Brades
Netherlands_Antilles Willemstad
New_Caledonia Noumea
Niue Alofi
Norfolk_Island Kingston
Northern_Mariana_Islands Saipan
Pitcairn_Island Adamstown
Puerto_Rico San_Juan
Saint-Barthelemy Gustavia
Saint_Helena Jamestown
Saint-Martin Marigot
Tristan_da_Cunha Edinburgh_of_the_Seven_Seas


concept: ~alliance ()
concept: ~city( )
concept: ~continent( )
concept: ~country( )
concept: ~galaxy()
concept: ~island( )
concept: ~lake()
concept: ~nAregion()
concept: ~moon ()
concept: ~museum()
concept: ~ocean()
concept: ~river ()
concept: ~sea()
concept: ~star_system()
concept: ~landmark ( )
concept: ~europealliance ()
concept: ~asiaregion()
concept: ~procsubcountry()
concept: ~gulf()
concept: ~uksubcountry()
concept: ~pacificregion()
concept: ~earthregion()
concept: ~caribbeanregion()

table: ~geography  (^relation ^base ^class ^piece)
^addproperty(^piece  SPACEWORD NOUN_PROPER_SINGULAR NOUN)
^createfact(^piece member ^class)
if (^base != *) {
	^addproperty(^base  SPACEWORD NOUN_PROPER_SINGULAR NOUN)
	^createfact(^piece ^relation ^base)
}
DATA:

#these first places contain these other places and they are of type ~type - they all name locations
# all things that use the  part verb, the instances are marked as transit levels
# these are all PLACE NAMES, noyt simple nouns

#astronomical
 part Universe  ~galaxy [Milky_Way_Galaxy (Milky_Way) Andromeda_Galaxy (Great_Andromeda_Nebula) Large_Magellenic_Cloud Small_Magellenic_Cloud]
 part Milky_Way_Galaxy ~star_system Solar_System 
 part Solar_System ~star Sun 
 part Solar_System ~planet [Mercury Venus Earth Mars  Jupiter Saturn Uranus Neptune Pluto] 
 exemplar Earth ~moon Moon 
 exemplar Mars ~moon [Deimos Phobos] 
 exemplar Jupiter ~moon [Ganymede Callisto Io Europa Titan ]
 exemplar Saturn ~moon Titan
 exemplar Pluto ~moon Charon

# EARTH LAND
 part Earth ~continent [Asia Europe North_America South_America Africa Antarctica Austrialasia]
 part Earth ~earthregion Middle_East
 part North_America ~nAregion [Central_America North_American_Mainland]
 part North_American_Mainland ~country [Canada "United States of America" (United_States U.S. USA America U.S.A.)]
 part Europe ~country [Switzerland Norway  Iceland Andorra Vatican_City (Catican "Holy See") Monaco]
 part Europe ~country [ "Most Serene Republic of San Marino" (San_Marino) Belarus Ukraine "Republic of Moldova" (Moldova)]
 part Europe ~country [ Serbia Croatia Albania "Republic of Macedonia" (Macedonia)  Montenegro]
 part Europe ~country [ Georgia "Russian Federation" (Russia) Azerbaijan Kazakhstan "Republic of Ireland" (Ireland)]
 part Europe ~country [  "Republic of Estonia" (Estonia) "Republic of Lithuania" (Lithuania) "Republic of Latvia" (Latvia)]
 part Europe ~country [  "Bosnia and Herzegovina" Slovakia  Malta Faroe_Islands  Czech_Republic (Czechoslovakia) Slovenia]
 part Europe ~europealliance European_Union  
 part European_Union ~country ["Principality of Liechtenstein" (Liechtenstein)  United_Kingdom (Great_Britain Britain UK) Germany France Italy Spain Portugal Belgium Netherlands (Holland) Poland Denmark Sweden  Greece Finland Austria Hungary  Romania Bulgaria ]
 part Asia ~asiaregion [Middle_East_Asia (Near_East) Far_East]
 part Far_East ~country ["Lao People's Democratic Republic" (Laos) "Democratic Republic of Timor-Leste" ("East Timor" "Timor-Leste")]
 part Far_East ~country [ "Republic of China" (ROC Taiwan) "Republic of Singapore" (Singapore) "Kingdom of Bhutan" (Bhutan) Uzbekistan]
 part Far_East ~country [ Turkmenistan Bangladesh "Union of Myanmar" (Burma Myanmar) "Kingdom of Cambodia" (Cambodia) Indonesia Philippines]
 part Far_East ~country [ "Democratic Socialist Republic of Sri Lanka" ("Sri Lanka" Ceylon) Tajikistan Pakistan Kyrgyzstan]
 part Far_East ~country [ Japan Republic_of_Korea (South_Korea)  "Democratic People's Republic of Korea" ( North_Korea) People_'s_Republic_of_China (China) Thailand Vietnam ("Viet Nam") Malaysia  India "Russian Federation"]
 part People_'s_Republic_of_China ~pROCsubcountry [Mongolia Tibet Hong_Kong]
 part Middle_East ~country [Turkey   Egypt Lebanon Jordan Israel "Syrian Arab Republic" (Syria)   Afghanistan Armenia  Cyprus]
 part Middle_East ~country [Iraq "Islamic Republic of Iran" (Iran) Kuwait Bahrain  ]
 part Middle_East ~country [ "Sultanate of Oman" (Oman) Qatar  Saudi_Arabia (K.S.A.)  Yemen United_Arab_Emirates (UAE) Palestine]
 part South_America ~country [Brazil Mexico  Peru Ecuador "Republic of Colombia" (Colombia)  Bolivia "Republica Oriental del Uruguay" (Uruguay)]
 part South_America ~country [ Paraguay Chile   Argentina "Republic of Suriname" (Suriname) "Bolivarian Republic of Venezuela" (Venezuela)]
 part Austrialasia ~country [Australia "New Zealand" "Independent State of Papua New Guinea" ("Papua New Guinea")]

 part Africa ~country ["Cote d'Ivoire" (Ivory_Coast) "Union of the Comoros" (Comoros) "Republic of Chad" (Chad) Nigeria Liberia Somalia Malawi]
 part Africa ~country ["Republic of Djibouti" (Djibouti) Angola Botswana "Republic of Benin" (Benin) "Republic of Zimbabwe" (Zimbabwe Southern_Rhodesia)]
 part Africa ~country ["Republic of Kenya" (Kenya) "Kingdom of Lesotho" (Lesotho) "Republic of Niger" (Niger) Senegal Madagascar Namibia "Sierra Leone"]
 part Africa ~country ["Democratic Republic of the Congo" ( "DR Congo" DRC RDC Congo-Kinshasa ) "Republic of Cape Verde" (Cape-Verde "Cape Verde")]
 part Africa ~country ["Republic of the Congo" ( Congo Congo-Brazzaville)  "Republic of Burundi" (Burundi) "Republic of Equatorial Guinea" (Equatorial_Guinea)]
 part Africa ~country ["Burkina Faso" (Burkina ) "United Republic of Tanzania" (Tanzania) Egypt South_Africa Morocco Algeria  Tunisia Uganda]
 part Africa ~country [Ghana Gambia Mauritania Mali Guyana Cameroon "Central African Republic" Eritrea Gambia Gabon Mauritius Guinea-Bissau]
 part Africa ~country ["Great Socialist People's Libyan Arab Jamahiriya" (Libya) Mozambique Sudan Ethiopia  Togo  Rwanda Swaziland]
 part Africa ~country ["Republic of Guinea" (Guinea)]
 part Central_America ~country [Nicaragua Belize Costa_Rica Guatemala Panama Honduras El_Salvador] 

 part Africa ~desert "Sahara Desert" (Sahara)
 part Australia ~desert "Australian Desert"
 part Asia ~desert ["Gobi Desert" (Gobi) "Kalahari Desert" (Kalahari)]

# EARTH WATER 
 part Earth ~ocean [Atlantic_Ocean (Atlantic) Pacific_Ocean (Pacfic) Indian_Ocean Arctic_Ocean Southern_Ocean]
 part Pacific_Ocean ~country  ["Brunei Abode of Peace" (Brunei_Darussalam Brunei)  Samoa]
 part Pacific_Ocean ~country  [New_Zealand  "Federated States of Micronesia"  "Republic of Palau" (Palau) "Republic of Vanuatu" (Vanuatu) Tonga]
 part Earth ~sea [Black_Sea Caspian_Sea Persian_Gulf Red_Sea Mediterranean_Sea (Mediterranean) Arabian_Sea]

 part Arabian_Sea ~gulf Gulf_of_Adan
 part Indian_Ocean ~sea Arabian_Sea 
 part Indian_Ocean ~gulf "Persian Gulf" 
 part Indian_Ocean ~country ["Republic of Seychelles" (Seychelles) "Republic of Maldives" (Maldives) "Republic of Seychelles" (Seychelles)]
 part Mediterranean_Sea ~sea  [Adriatic_Sea (Adriatic) Aegean_Sea (Aegean)]
 part Caribbean_Sea ~caribbeanregion "West Indies"
 part "West Indies" ~country [Bahamas Barbados  Dominican_Republic "Trinidad and Tobago" "Saint Lucia"]
 part "West Indies" ~country ["Saint Vincent and the Grenadines" Jamaica "Federation of Saint Kitts and Nevis" ("Saint Kitts and Nevis") Puerto_Rico] 
 part "West Indies" ~country [ "Antigua and Barbuda" Cuba "Commonwealth of Dominica" (Dominica) Haiti Grenada]
 part Pacific_Ocean ~pacificregion [Micronesia Melanesia] 
 part Pacific_Ocean ~gulf ["Gulf of California" ("Sea of Cortez")]
 part Pacific_Ocean  ~country [Tuvalu Niue Fiji]
 part Atlantic_Ocean ~gulf  ["Gulf of Mexico"   "Gulf of Guinea"]
 part Atlantic_Ocean ~country [Bermuda Greenland]
 part Micronesia ~country ["Republic of Nauru" ( Nauru ) Kiribati]
 part Earth ~gulf "Gulf of Guinea" 
 part "Gulf of Guinea" ~country "Democratic Republic of Sao Tome and Principe" ( "Sao Tome and Principe" )

 part Mediterranean_Sea ~country Aruba
# COUNTRY components (states or countries)

 part "United States of America" ~state [Alabama (Ala.) Alaska (AK) Arizona (AZ Ariz.) Arkansas (Ark.) California (CA. Calif. CA) Connecticut (Conn. CT ) Colorado (Colo. CO)]
 part "United States of America" ~state [Delaware (Del.) Florida (Fla. FL) Georgia (GA) Hawai'i Idaho Illinois Indiana (Ind.) Iowa (IA)]
 part "United States of America" ~state [Kansas (Kan.) Kentucky (Ky. KY) Louisiana (La.) Maine Maryland (Md.) Massachusetts (Ma. Mass.) Michigan (Mich. MI) Minnesota  (Minn. MN) Mississippi (Miss.) Missouri (Mo.) Montana (MT Mont.)]
 part "United States of America" ~state [Nebraska (Neb.) Nevada (Nev. NV) New_Hampshire (NH N.H.)  New_Jersey (NJ N.J.)  New_Mexico (NM N.M.) New_York (NY N.Y.) North_Carolina (NC N.C.) North_Dakota (ND N.D.)]
 part "United States of America" ~state [Ohio Oklahoma (Okla.) Oregon (Ore.) Pennsylvania (Pa.) Rhode_Island (RI R.I.)]
 part "United States of America" ~state [South_Carolina South_Dakota Tennessee (Tenn. TN) Texas (TX) Utah (UT)]
 part "United States of America" ~state [Vermont (VT VT.) Virginia (Va.) Washington (Wash. Wa.) West_Virginia (WV W.V.) Wisconsin (Wis.) Wyoming (WY)]
 part United_Kingdom ~uksubcountry [England Scotland Wales Northern_Ireland]
 member * ~country [England Scotland Wales Northern_Ireland]

 # uk cities
 part England ~city [Aberdeen Basildon Belfast Birmingham Blackburn Blackpool Bolton Bournemouth Bradford Brighton Bristol Cambridge Cardiff Colchester Coventry Crawley Derby]
 part England ~city [Dudley Dundee Eastbourne Edinburgh Exeter Glasgow Gloucester Huddersfield Ipswich Kingston_upon_Hull Leeds Leicester Liverpool London Luton Manchester]
 part England ~city [Middlesbrough Milton_Keynes Newcastle_upon_Tyne Newport Northampton Norwich Nottingham Oldbury  Smethwick Oldham Oxford Peterborough Plymouth Poole]
 part England ~city [Portsmouth Preston Reading Rotherham Sheffield Slough Southampton Southend-on-Sea St._Helens Stockport Stoke-on-Trent Sunderland Sutton_Coldfield ]
 part England ~city [ Swansea Swindon Walsall Watford West_Bromwich Woking  Byfleet Wolverhampton York]

# HAWAII special
 part Hawai'i ~island [O'ahu Big_Island Maui Kaua'i Lana'i]
 part O'ahu ~beach [Ala_Moana Waikiki] 
 
# JAPAN special
part Japan ~island [Hokkaido Honshu Shikoku Kyushu Awaji ] 

#tourist quadzone of oahu # museums, beaches, memorials, performances, cultural, nature, shopping, airport stadium
 part O'ahu ~landmark ["Bishop Museum" "Dole Plantation" "Waikiki Aquarium" "Hawaiian Waters Adventure Park"]
 part O'ahu ~landmark ["Pearl Harbor" "Hanauma Bay" "Diamond Head Crater" (Diamond_Head) North_Shore]
 part O'ahu ~landmark ["Polynesian Cultural Center" "Waikiki Beach" "Arizona Memorial" "Honolulu Airport" "Aloha Stadium"]
 part O'ahu ~landmark ["Punchbowl Cemetary" "Pali Lookout" "Iolani Palace"]
 part O'ahu ~landmark ["Kailua Beach Park" "Honolulu Zoo" "Waimea Bay" "Waimea Bay" "Shark's Cove" North_Shore ]
 part O'ahu ~landmark ["Atlantis Submarines" "International Market" "University of Hawaii" ]
 part O'ahu ~landmark ["Sea Life Park" "Iolani Palace" "Bishop Museum"  "Punchbowl Cemetary" "Hanauma Bay" "Diamond Head Crater"  "Waikiki Beach" "Waikiki Aquarium" ]    

# US CITIES
part Hawai'i ~city [Honolulu Kailua Kaneohe Pearl_City Aiea Hawaii_Kai Kona Hilo Haleiwa Ewa Mililani ]

part California ~city [Fresno Oakland San_Francisco Los_Angeles San_Jose Sacremento San_Diego San_Luis_Obispo] 
part Washington ~city Seattle
part Maryland ~city Baltimore
part Oregon ~city Portland 
part Illinois ~city Chicago
part Florida ~city [Miami Tampa Jacksonville]
part Georgia ~city [Atlanta Savannah]
part Massachusetts ~city Boston
part Louisiana ~city New_Orleans
part Texas ~city [Dallas Houston San_Antonio Austin Fort_Worth El_Paso]
part New_York ~city New_York_City
part Nevada ~city [Las_Vegas Reno]
part Idaho ~city Boise
part Michigan ~city Detroit
part Kansas ~city Topeka
part Tennessee ~city Nashville
part Pennsylvania ~city [Pittsburgh Philadelphia]
part Indiana ~city Indianapolis
part Iowa ~city Des_Moines
part Colorado ~city [Denver Colorado_Springs]
part Arizona ~city [Phoenix Tucson]
part Oklahoma ~city Tulsa

part Utah ~city Salt_Lake_City
part Vermont ~city Montpelier
part Virginia ~city Richmond
part Washington ~city Olympia
part West_Virginia ~city Charleston
part Wisconsin ~city Madison
part Wyoming ~city Cheyenne
part South_Carolina ~city Columbia
part South_Dakota ~city Pierre
part Tennessee ~city Nashville
part Alabama ~city Montgomery
part Alaska ~city Juneau
part Arizona ~city Phoenix 
part Arkansas ~city Little_Rock
part Texas ~city Austin
part California ~city Sacramento
part Colorado ~city Denver
part Connecticut ~city Hartford
part Florida ~city Tallahassee
part Georgia ~city Atlanta
part Delaware ~city Dover
part Idaho ~city Boise
part Illinois ~city Springfield
part Iowa ~city Des_Moines
part Kansas ~city Topeka
part Kentucky ~city Frankfort
part Louisiana ~city Baton_Rouge
part Maryland ~city Annapolis
part Massachusetts ~city Boston
part Michigan ~city Lansing
part Minnesota ~city St._Paul
part Mississippi ~city Jackson
part Missouri ~city Jefferson_City
part Montana ~city Helena
part Nebraska ~city Lincoln
part Nevada ~city Carson_City
part New_Hampshire ~city Concord
part New_Jersey ~city Trenton
part New_Mexico ~city [Santa_Fe Albuquerque]
part New_York ~city Albany 
part North_Dakota ~city Bismarck
part North_Carolina ~city Raleigh
part Ohio ~city Columbus
part Oklahoma ~city Oklahoma_City
part Oregon ~city Salem
part Pennsylvania ~city Harrisburg
part Rhode_Island ~city Providence

# landmarks
 part Arizona ~landmark  Grand_Canyon 
 part New_York_City ~landmark  Statue_of_Liberty 
 part San_Francisco ~landmark [Golden_Gate_Bridge Coit_Tower cable_cars "Fisherman's Wharf"]
 part Seattle ~landmark Space_Needle 
 part Washington_D.C.  ~landmark [Washington_Monument Lincoln_Memorial Library_of_Congress Smithsonian_Museum (Smithsonian) National_Zoo White_House]
 part Arizona ~landmark  Grand_Canyon 
 part Italy ~landmark "The Leaning Tower of Pisa"
 part "New York City" ~landmark "The Empire State Building"
 part  England ~landmark "Stonehenge" 
 part Arizona ~landmark "The Grand Canyon" 
 part France ~landmark "Versailles" 
 part People_'s_Republic_of_China ~landmark "Great Wall of China" 
 part "New York City" ~landmark "Statue of Liberty" 
 part  "Washington" ~landmark "Mount Rushmore" 
 part "New York City" ~landmark "The Statue of Liberty" 
 part "San Francisco" ~landmark "The Golden Gate Bridge" 
 part  "India" ~landmark "Taj Mahal"
 part "Rome" ~landmark "The Colosseum" 
 part "London" ~landmark "The Tower of London" 
 part "Cairo" ~landmark "The Great Pyramids" ("The Pyramids")
 part "Washington D.C." ~landmark "The White House" 
 part "Chicago" ~landmark "The John Hancock Center" 
 part "Montreal" ~landmark "The CN Tower" 
 part "Paris,_France" ~landmark "The Eiffel Tower"
 part "Windsor" ~landmark "Windsor Castle" 
 part United_Kingdom ~landmark "Hadrians Wall" 
 part "England" ~landmark "The White Cliffs of Dover"
 part "Blackpool" ~landmark "Blackpool Tower"
 part "London" ~landmark "Buckingham Palace"
 part "London" ~landmark "The Palace of Westminster" ("Houses of Parliament") 
 part "London" ~landmark "The London Eye" 
 part "Rome" ~landmark "St. Paul's Cathedral"
 part  "Australia" ~landmark "The Great Barrier Reef"
 part  "New York" ~landmark "Niagara Falls"
 part "Zambia" ~landmark "Victoria Falls"
 part "Nepal" ~landmark "Mount Everest"
 part "Tokyo" ~landmark "Tokyo Tower"
 part "Sydney" ~landmark "Sydney Opera House"
 part "Auckland" ~landmark "Sky Tower"
 part "Athens" ~landmark "The Parthenon"
 part "Paris,_France" ~landmark "The Arc de Triomphe"
 part "London" ~landmark "Big Ben"
 part "London" ~landmark "Wembley Stadium"
 part "London" ~landmark "Tower Bridge"
 part "Moscow" ~landmark "Red Square"
 part "Berlin" ~landmark "Brandenburg Gate"
 part "Granada" ~landmark "Alhambra"
 part "Vatican City" ~landmark "St. Peter's Basilica"
 part "Montreal" ~landmark "Olympic Stadium"
 part "St. Louis" ~landmark "Gateway Arch"
 part "Arizona" ~landmark "Hoover Dam"
 part "Honolulu" ~landmark "USS Arizona"
 part "Honolulu" ~landmark "Iolani Palace"
 part "San Francisco" ~landmark "Alcatraz Island" (Alcatraz)


# capitals are also cities
part Afghanistan ~city Kabul 
part Albania ~city Tirana 
part Algeria ~city Algiers 
part Andorra ~city Andorra_la_Vella 
part Angola ~city Luanda 
part Argentina ~city Buenos_Aires 
part Armenia ~city Yerevan 
part Australia ~city [Canberra Perth Brisbane Darwin Adelaide Melbourne]
part Austria ~city Vienna 
part Azerbaijan ~city Baku 
part Bahamas ~city Nassau 
part Bahrain ~city Manama 
part Bangladesh ~city Dhaka 
part Barbados ~city Bridgetown 
part Belarus ~city Minsk 
part Belgium ~city Brussels 
part Belize ~city Belmopan 
part "Republic of Benin" ~city Porto-Novo 
part "Kingdom of Bhutan" ~city Thimphu 
part Botswana ~city Gaborone 
part Brazil ~city Brasilia 
part Bulgaria ~city Sofia 
part "Republic of Burundi" ~city Bujumbura 
part "Kingdom of Cambodia" ~city Phnom_Penh 
part Cameroon ~city Yaounde
part Canada ~city [Ottawa Toronto ]
part "Republic of Cape Verde" ~city Praia 
part Central_African_Republic ~city Bangui 
part "Republic of Chad" ~city N'Djamena 
part Chile ~city Santiago
part People_'s_Republic_of_China ~city [Beijing  Shanghai]
part "Republic of Colombia" ~city Bogota
part "Union of the Comoros" ~city Moroni 
part Costa_Rica ~city San_Jose 
part Croatia ~city Zagreb 
part Cuba ~city Havana 
part Cyprus ~city Nicosia 
part Czech_Republic ~city Prague 
part Denmark ~city Copenhagen 
part "Commonwealth of Dominica"  ~city Roseau 
part Dominican_Republic ~city Santo_Domingo 
part "Democratic Republic of Timor-Leste" ~city Dili 
part Ecuador ~city Quito 
part Egypt ~city Cairo 
part El_Salvador ~city San_Salvador 
part "Republic of Equatorial Guinea" ~city Malabo 
part Eritrea ~city Asmara 
part "Republic of Estonia" ~city Tallinn 
part Ethiopia ~city Addis_Ababa 
part Fiji ~city Suva 
part Finland ~city Helsinki 
part France ~city [Paris Calais Rouen Marseille Lyon Toulouse Strasbourg Nantes Bordeaux Montpellier Rennes Saint-Etienne "Le Havre" Reims Lille Toulon Genoble]
part Gabon ~city Libreville 
part Gambia ~city The_Banjul 
part Georgia ~city Tbilisi 
part Germany ~city [Berlin Hamburg Nurenburg Munich Bonn Wiesbaden ]
part Ghana ~city Accra 
part Greece ~city Athens 
part Grenada ~city St._George's 
part Guatemala ~city Guatemala_City 
part "Republic of Guinea" ~city Conakry 
part Guinea-Bissau ~city Bissau 
part Guyana ~city Georgetown 
part Haiti ~city Port-au-Prince 
part Honduras ~city Tegucigalpa 
part Hungary ~city Budapest 
part Iceland ~city Reykjavik 
part India ~city [New_Delhi Calcutta Delhi Mumbai ]
part Indonesia ~city Jakarta 
part "Islamic Republic of Iran" ~city Tehran 
part Iraq ~city Baghdad 
part Republic_of_Ireland ~city Dublin                                                                                                                                                      
part Israel ~city Jerusalem 
part Italy ~city [Rome Genoa Naples Venice]
part Jamaica ~city Kingston 
part Jordan ~city Amman 
part Kazakhstan ~city Astana 
part  "Republic of Kenya"  ~city Nairobi 
part Kiribati ~city South_Tarawa 
part Kuwait ~city Kuwait_City 
part Kyrgyzstan ~city Bishkek 
part "Lao People's Democratic Republic"  ~city Vientiane 
part "Republic of Latvia" ~city Riga 
part Lebanon ~city Beirut 
part "Kingdom of Lesotho" ~city Maseru 
part Liberia ~city Monrovia 
part "Great Socialist People's Libyan Arab Jamahiriya" ~city Tripoli 
part "Principality of Liechtenstein" ~city Vaduz 
part "Republic of Lithuania" ~city Vilnius 
part Luxembourg ~city Luxembourg 
part Republic_of_Macedonia ~city Skopje 
part Madagascar ~city Antananarivo 
part Malawi ~city Lilongwe 
part Malaysia ~city Kuala_Lumpur
part "Republic of Maldives" ~city Malee
part Mali ~city Bamako 
part Malta ~city Valletta 
part Marshall_Islands ~city Majuro 
part Mauritania ~city Nouakchott 
part Mauritius ~city Port_Louis 
part Mexico ~city Mexico_City 
part Micronesia ~city Palikir 
part "Republic of Moldova" ~city Chisinau 
part Monaco ~city Monaco 
part Mongolia ~city Ulan_Bator 
part Montenegro ~city Podgorica 
part Morocco ~city Rabat 
part Mozambique ~city Maputo 
part "Union of Myanmar" ~city Naypyidaw 
part Namibia ~city Windhoek 
part Nepal ~city Kathmandu 
part Netherlands ~city Amsterdam
part New_Zealand ~city Wellington 
part Nicaragua ~city Managua 
part "Republic of Niger" ~city Niamey 
part Nigeria ~city Abuja 
part "Democratic People's Republic of Korea" ~city Pyongyang 
part Northern_Ireland ~city Belfast 
part Norway ~city Oslo 
part "Sultanate of Oman" ~city Muscat 
part Pakistan ~city [Islamabad  Karachi]
part "Republic of Palau" ~city Melekeok 
part Palestine ~city Jerusalem 
part Panama ~city Panama_City 
part  "Independent State of Papua New Guinea" ~city Port_Moresby 
part Paraguay ~city Asuncion 
part Peru ~city Lima 
part Philippines ~city Manila 
part Poland ~city Warsaw 
part Portugal ~city Lisbon 
part Qatar ~city Doha 
part Romania ~city Bucharest 
part "Russian Federation" ~city Moscow
part Rwanda ~city Kigali 
part Samoa ~city Apia 
part Saudi_Arabia ~city Riyadh 
part Senegal ~city Dakar 
part Serbia ~city Belgrade 
part "Republic of Seychelles" ~city Victoria 
part Sierra_Leone ~city Freetown 
part "Republic of Singapore" ~city Singapore_City 
part Slovakia ~city Bratislava 
part Slovenia ~city Ljubljana 
part Solomon_Islands ~city Honiara 
part Somalia ~city Mogadishu 
part South_Africa ~city Pretoria
part Republic_of_Korea  ~city Seoul 
part Spain ~city [Madrid Barcelona]
part "Democratic Socialist Republic of Sri Lanka" ~city Colombo 
part Sudan ~city Khartoum 
part "Republic of Suriname" ~city Paramaribo 
part Swaziland ~city Mbabane
part Sweden ~city Stockholm 
part Switzerland ~city Bern 
part "Syrian Arab Republic" ~city Damascus 
part Tajikistan ~city Dushanbe 
part "United Republic of Tanzania" ~city Dodoma 
part Thailand ~city Bangkok 
part Togo ~city Lome
part Tonga ~city Nuku'alofa 
part Tunisia ~city Tunis 
part Turkey ~city Ankara 
part Turkmenistan ~city Ashgabat 
part Tuvalu ~city Funafuti 
part Uganda ~city Kampala 
part Ukraine ~city Kiev 
part United_Arab_Emirates ~city Abu_Dhabi 
part United_Kingdom ~city London 
part "United States of America" ~city Washington_D.C. 
part "Republica Oriental del Uruguay" ~city Montevideo 
part Uzbekistan ~city Tashkent 
part "Republic of Vanuatu" ~city Port_Vila 
part Vatican_City ~city Vatican_City 
part "Bolivarian Republic of Venezuela" ~city Caracas 
part Vietnam ~city Hanoi 
part Yemen ~city Sanaa 
part Zambia ~city Lusaka 
part "Republic of Zimbabwe" ~city Harare 

part American_Samoa ~city Pago_Pago 
part Anguilla ~city The_Valley 
part Aruba ~city Oranjestad 
part Ascension_Island ~city Georgetown 
part Bermuda ~city Hamilton 
part Cayman_Islands ~city  George_Town 
part Christmas_Island ~city The_Settlement
part Cocos_Islands ~city West_Island 
part Cook_Islands ~city Avarua 
part Falkland_Islands ~city  Stanley 
part Faroe_Islands ~city Torshavn 
part French_Polynesia ~city  Papeete 
part Gibraltar ~city  Gibraltar 
part Greenland ~city  Nuuk 
part Guam ~city  Hagatna 
part Guernsey ~city St_Peter_Port 
part Jersey ~city  Saint_Helier 
part Mayotte ~city Mamoudzou 
part Montserrat ~city Brades 
part Netherlands_Antilles ~city  Willemstad 
part New_Caledonia ~city  Noumea 
part Niue ~city  Alofi 
part Norfolk_Island ~city  Kingston 
part Northern_Mariana_Islands ~city  Saipan 
part Pitcairn_Island ~city  Adamstown 
part Puerto_Rico ~city  San_Juan 
part Saint-Barthelemy ~city Gustavia 
part Saint_Helena ~city  Jamestown 
part Saint-Martin ~city  Marigot 
part Tristan_da_Cunha ~city Edinburgh_of_the_Seven_Seas 

#cities in japan
part Japan ~city [Sapporo Aomori Sendai Niigata Tokyo Shizuoka Osaka Nagoya Fukuoka Nagoya Kobe Kyoto Niigata Nara Kamakura]
part Japan ~city  [ Nagasaki Hiroshima Akita Aomori Morioka Wakayam Matsuyama Kumamoto Kagoshima Sendai Fukushima]

# Major Mountains
 part "United States of America" ~mountain [Rocky_Mountains (Rockies) Appalachian_Mountains]
 part France ~mountain Pyrennes
 part Switzerland ~mountain Alps
 part Tibet ~mountain Himalayas
 part Ukraine ~mountain Urals

# US RIVERS
 part "United States of America" ~river [Mississippi Colorado ]

# world lakes
 part "United States of America" ~lake [Lake_Erie Lake_Superior Lake_Michigan Lake_Ontario Great_Salt_Lake Lake_Huron]

#Foreign Rivers
 part France ~river [Seine Loire]
 part Egype ~river Nile
 part People_'s_Republic_of_China ~river Yangtze
 part Europe ~river Volga
 part South_America ~river Amazon
 part Germany ~river [Rhine Rhone] 


# FOREIGN CITIES and landmarks

 part France  ~landmark Eiffel_Tower 
 part Italy  ~landmark Colosseum 
 part England  ~landmark [Stonehenge The_London_Eye Tower_of_London London_Bridge Buckingham_Palace]
 part "People's Republic of China" ~landmark Great_Wall_of_China (Great_Wall)

 part United_Kingdom ~museum "Museum of Dog Collars"
 part France ~museum "Apple and Pear Museum"
 part Wisconsin ~museum "Circus World Museum"
 part United_Kingdom  ~museum  "Musuem of the Mousetrap"
 part "Palo Alto, California" ~museum "Barbie Doll Museum"
