{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red62\green64\blue62;\red38\green38\blue38;\red57\green57\blue57;
\red39\green39\blue39;\red33\green33\blue33;\red41\green41\blue41;\red63\green63\blue63;\red39\green42\blue39;
\red60\green60\blue60;\red40\green43\blue40;\red35\green37\blue35;\red40\green40\blue40;\red37\green39\blue37;
\red58\green58\blue58;\red59\green59\blue59;\red37\green37\blue37;\red109\green109\blue109;\red56\green56\blue56;
\red39\green41\blue39;\red38\green41\blue38;}
\margl1440\margr1440\vieww20420\viewh14040\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf4 \clbrdrl\brdrs\brdrw80\brdrcf2 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf4 \clbrdrl\brdrs\brdrw80\brdrcf3 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\fs24 \cf0 \

\fs70 Eyvind Grimstad
\fs24 \
\
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf7 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Story Purpose
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 We follow Eyvind's journey through the bowels of the AI realm. He becomes increasingly disturbed by his surroundings and more distant to his companion Thaddeus. Eventually he disappears, presumed dead.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf8 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf3 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Gameplay Purpose
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Non-Player character
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf9 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf9 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Alignment
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240
\cf0 Lawful Good, eventually Lawful Neutral\cell \lastrow\row
\pard\pardeftab720
\cf0 \
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf4 \clbrdrl\brdrs\brdrw80\brdrcf2 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf4 \clbrdrl\brdrs\brdrw80\brdrcf3 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Persona
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240
\cf0 Introverted \
\pard\intbl\itap1\pardeftab720
\cf0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf9 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf9 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 General Disposition
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 Socially guarded, although strongly opinionated and rooted in fundamental ideas about right and wrong.\
\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf5 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Special Abilities
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 A leading AI expert.
\fs24 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf9 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf9 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Education/Intelligence
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 PhD in computer science, a leading researcher in semantics and a strong proponent of the weak AI hypothesis.\
\pard\intbl\itap1\pardeftab720\sa240
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf10 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf11 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf11 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf12 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Family
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
Married with one young child.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf13 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf13 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf14 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Aspirations
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 To win a Turing Award\
\pard\intbl\itap1\pardeftab720\sa240
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf15 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf13 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf13 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Addictions
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240
\cf0 Smokes, although he's ashamed of it and tries to hide it.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw80\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw80\brdrcf17 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Occupation and attitude toward it (good or bad)
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 AI Researcher. Very pleased with his employment and proximity to home. He has some fundamental disagreements about the team's ability to make a truly "intelligent" machine, however he finds the work to be exciting. Unfolding events challenge his world view and begins to withdraw socially.\
\pard\intbl\itap1\pardeftab720\sa240
\cf0 \cell \lastrow\row
\pard\pardeftab720
\cf0 \
\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw80\brdrcf15 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf13 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw80\brdrcf13 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf9 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf9 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Objective(s)
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 He's following Thaddeus to stop the AI, although part of him just wants to escape alive.\
\pard\intbl\itap1\pardeftab720\sa240
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf15 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf13 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf13 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 What does this character want?
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 To stop the AI, because he believes it can only end badly, however he wants to live more, challenging his moral sensibility.\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf5 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Who or what does he love?
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 His wife and kid.\
\pard\intbl\itap1\pardeftab720\sa240
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf9 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf9 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 What is he afraid of?
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240
\cf0 The AI, death, not seeing his family again.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf10 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf11 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf11 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf12 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Why does he involve himself in this situation?
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
Because he believes it's the right thing to do, even though he doesn't want to.\
\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf7 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Other roles and identities?
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240
\cf0 None.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf10 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf11 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf11 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf12 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Single adjective to describe this character
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240
\cf0 Conflicted.\
\pard\intbl\itap1\pardeftab720
\cf0 \cell \lastrow\row
\pard\pardeftab720
\cf0 \
\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf4 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf4 \clbrdrl\brdrs\brdrw80\brdrcf5 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Skills
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Expert Computer Scientist.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf5 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Reports/Answers to?
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Freya, and Michael McGIll
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf10 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf11 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf11 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf12 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Who reports to this character?
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 No one.
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf9 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf9 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Trademark Object
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 Nice pocket lighter.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Common emotions (pick three): Exhausted, confused, ecstatic, guilty, suspicious, angry, hysterical, frustrated, sad, confident, embarrassed, happy, mischievous, disgusted, frightened, enraged, ashamed, cautious, smug, depressed,
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 Cautious, suspicious, shocked\
\pard\intbl\itap1\pardeftab720\sa240
\cf0 \cell \lastrow\row
\pard\pardeftab720
\cf0 \
\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw80\brdrcf7 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 overwhelmed, hopeful, lonely, love-struck, jealous, bored, surprised, anxious, shocked, shy
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf9 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf9 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Signature Move or Tic
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
Opening/Closing/Lighting lighter when nervous.\
\pard\intbl\itap1\pardeftab720\sa240
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf10 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf11 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf11 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf12 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Nationality
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
Norwegian\
\pard\intbl\itap1\pardeftab720\sa240
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf8 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf3 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Ethnicity
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
White\
\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf10 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf11 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf11 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf12 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Religion
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 Atheist.\
\pard\intbl\itap1\pardeftab720\sa240
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf8 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf3 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Favorite Food
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 Eggplant Curry (he's vegan)\
\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf5 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 How does this character dress? (Note: Characters might wear a variety of clothes, but there is a \'93standard\'94 way you see them. Bond wears a tuxedo. Indiana Jones wears a leather jacket and a fedora.)
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 He wears the standard uniform for researchers, button Grey/Black dress shirt with company logo on pocket and black slacks, but with nice non-leather boots.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf9 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf9 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Accent
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
Norwegian.\
\
\pard\intbl\itap1\pardeftab720\sa240
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw80\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Dialogue Tics and Slang?
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
Stutters when he becomes upset.\
\pard\intbl\itap1\pardeftab720\sa240
\cf0 \cell \lastrow\row
\pard\pardeftab720
\cf0 \
\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw80\brdrcf16 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw80\brdrcf7 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf17 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\cell 
\pard\intbl\itap1\pardeftab720\sa240
\cf0 \
\pard\intbl\itap1\pardeftab720
\cf0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf15 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf13 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf13 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Locations where this character is mostly likely to \'93blend in\'94
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240
\cf0 Research lab.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf10 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf11 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf11 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf12 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Where was the character born?
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
Oslo\
\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf19 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf20 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf20 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf21 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Where has the character been?
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 He got his degree PhD from Oxford and did a postdoc at MIT before moving back to Norway for work.\
\pard\intbl\itap1\pardeftab720\sa240
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf10 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf11 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf11 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf12 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Where does the character live?
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\
Oslo\
\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf7 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Where will (did) he or she die? And how?
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240
\cf0 Thaddeus kills him in the AI caverns, after Eyvind refuses to help him.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw80\brdrcf13 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw80\brdrcf14 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Objects the character wears on his or her body (jewelry, tattoos, etc):
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \cell \lastrow\row
\pard\pardeftab720
\cf0 \
\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw80\brdrcf5 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf13 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf13 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf14 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Dichotomy of Character (inner conflict in the character)
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Feels a moral obligation to stop the AI, but is scared as hell and feels guilty about actually wanting to just leave.\
\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf5 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Character reaction to different events in the game (walk through a few beats)
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 At first Eyvind is excited about the work being done. \
As the lab goes into disarray he is shocked.\
At finding his creation caused the events he feels guilty and scared.\
Eventually he disappears.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf15 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf13 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf13 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Relation to other significant characters
\fs24 \
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 Eyvind respects Thaddeus as a researcher, but disagrees with him on key topics. He finds Freyja to be incapable and hates Michael McGill. He's mostly indifferent to Annah and in general tries to have as little interaction with everyone as possible.\
\
\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf9 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf9 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw80\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw80\brdrcf17 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 What we\'92d think if we saw this character on the street
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
Intelligent and reserved, goal oriented and probably doesn't even notice his surroundings.\
\pard\intbl\itap1\pardeftab720\sa240
\cf0 \cell \lastrow\row
\pard\pardeftab720
\cf0 \
\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw80\brdrcf16 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw80\brdrcf7 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf17 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf13 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf13 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf14 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Three days before the party started: Often as not your game will be about one of the peak moments in this character\'92s life. What was he or she doing before it started?
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Researching AI for geothermal power-plant design.
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf15 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf13 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf13 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240
\cf0 \
\pard\intbl\itap1\pardeftab720
\cf0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf5 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Morality: Moral choices the character makes in the game. 
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240
\cf0 Eyvind feels bound to destroy his created but ultimately his morals are compromised and he eventually takes a nihilistic view of the world.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf7 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\
\
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Emotional Stabilit
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 Indifferent, if socially awkward. Through the course of the game increasingly shocked and anxious, talking to himself and eventually disappears. \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf10 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf11 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf11 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf12 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 What do they do to comfort themselves?
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \
Smoke, but when he runs of out tobacco (he rolls his own) he fiddles his lighter.\
\pard\intbl\itap1\pardeftab720\sa240
\cf0 \cell \lastrow\row
\pard\pardeftab720
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf4 \clbrdrl\brdrs\brdrw80\brdrcf10 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf11 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf4 \clbrdrl\brdrs\brdrw80\brdrcf11 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf12 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Phobias: heights, snakes, darkness, etc.
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240
\cf0 Death.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf9 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf9 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Vanity
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240
\cf0 Secretly very egotistical about his intelligence and research.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf10 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf11 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf11 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf12 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Tagline
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240
\cf0 "Shouldn't we be doing something more important than (insert something)"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf10 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf11 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf11 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf12 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Epitaph: What will go on the character\'92s tombstone?
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240
\cf0 Won't get a tombstone.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf8 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf3 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Actor Suggestions
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf10 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf11 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf11 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf12 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Impressionistic Age and Health
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240
\cf0 Mid thirties, vegan, thin.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf15 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf13 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf13 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Impressionistic Height
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240
\cf0 Average\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf8 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf3 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Impressionistic Weight
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240
\cf0 Thin\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf8 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf3 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Body Type
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240
\cf0 Lean\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf10 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf11 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf11 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf12 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Hairline/Color
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240
\cf0 Black\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf8 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf3 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Eye Color
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240
\cf0 Blue\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf2 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf5 \clbrdrl\brdrs\brdrw80\brdrcf7 \clbrdrb\brdrs\brdrw80\brdrcf5 \clbrdrr\brdrs\brdrw80\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs32 \cf0 Facial Hair
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240
\cf0 None\cell \lastrow\row
}